# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
box(8.025,-0.225,252",612",0) # text={F1}
box(8.495,-0.29,1260",504",0) # text={F2}
box(8.835,-0.36,1404",360",0) # text={F3}
box(8.185,0.195,684",252",0) # text={F4}
box(10.19,-0.245,1728",1260",0) # text={F5}
box(11.03,-0.375,576",180",0) # text={F6}
box(11.135,-0.085,1188",324",0) # text={F7}
box(11.765,-0.11,252",288",0) # text={F8}
box(12.465,-0.235,684",828",0) # text={F9}
box(13.01,-0.21,2304",1152",0) # text={F10}
box(13.31,-0.29,576",360",0) # text={F11}
box(13.2,0.095,576",540",0) # text={F12}
box(14.06,-0.475,1944",612",0) # text={F13}
box(14.685,-0.13,684",648",0) # text={F14}
box(14.245,-0.195,468",324",0) # text={F15}
box(12.91,0.45,576",720",0) # text={F16}
box(12.78,0.42,576",720",0) # text={F17}
box(15.12,-0.595,1152",1116",0) # text={F18}
box(18.965,-0.08,324",360",0) # text={F19}
box(20.72,-0.085,432",540",0) # text={F20}
box(23.14,-0.39,936",216",0) # text={F21}
box(23.405,-0.275,396",468",0) # text={F22}
box(23.345,-0.12,900",432",0) # text={F23}
box(23.47,0.09,792",216",0) # text={F24}
box(24.145,0.44,972",360",0) # text={F25}
box(24.51,-0.245,504",252",0) # text={F26}
box(24.795,0.075,468",756",0) # text={F27}
box(25.285,-0.245,900",468",0) # text={F28}
box(25.725,-0.15,1260",432",0) # text={F29}
box(26.93,0.23,720",360",0) # text={F30}
box(28.36,0.09,144",360",0) # text={F31}
box(30.4,-0.105,576",396",0) # text={F32}
box(32.08,0.115,936",396",0) # text={F33}
box(33.22,0.04,576",432",0) # text={F34}
box(33.58,0.0,1152",288",0) # text={F35}
box(34.275,0.135,1332",828",0) # text={F36}
box(37.39,-0.075,648",180",0) # text={F37}
box(41.215,-0.205,828",252",0) # text={F38}
box(45.465,0.075,540",468",0) # text={F39}
box(45.81,-0.31,936",648",0) # text={F40}
box(49.005,-0.3,684",360",0) # text={F41}
box(49.52,-0.345,360",396",0) # text={F42}
box(78.025,0.59,252",216",0) # text={F43}
box(77.895,-1.205,396",468",0) # text={F44}
box(81.225,0.96,540",1152",0) # text={F45}
box(81.68,0.47,864",1368",0) # text={F46}
box(81.545,0.045,1044",756",0) # text={F47}
box(81.06,-0.105,864",324",0) # text={F48}
box(110.05,-0.155,360",900",0) # text={F49}
box(111.5,0.75,936",648",0) # text={F50}
box(111.825,0.66,900",1440",0) # text={F51}
box(111.69,0.37,504",288",0) # text={F52}
box(134.24,0.75,288",792",0) # text={F53}
box(192.7,-0.015,864",1044",0) # text={F54}