|            Name|    r_pc|   Tdust|     Nh2|    n_H2|massDense|  Mclump|  Lclump|L_M_ratio|
|            char|  double|  double|  double|  double|   double|  double|  double|   double|
|                |        |        |        |        |         |        |        |         |
|            null|    null|    null|    null|    null|     null|    null|    null|     null|
 G000.0335+0.2051     null    17.65     4.53     null      null     null     null      null 
 G000.0355+0.2241     null    17.76     3.17     null      null     null     null      null 
 G000.0474+0.1124     null    18.03     3.95     null      null     null     null      null 
 G000.0693+0.2127     null    15.40     6.31     null      null     null     null      null 
 G000.0939-0.1096     null    20.25     5.13     null      null     null     null      null 
 G000.1150-0.1399     null    17.74     4.87     null      null     null     null      null 
 G000.1315-0.1299     null    17.26     4.37     null      null     null     null      null 
 G000.2248+0.0731     null    19.21     2.53     null      null     null     null      null 
 G000.2386+0.0090     2.38    17.39    38.75     1.38      0.63 5.43e+04 1.02e+05      1.88 
 G000.2579+0.0182     2.16    16.96    51.51     1.89      0.79 5.51e+04 8.08e+04      1.47 
 G000.2649+0.0356     2.43    16.48    45.42     2.20      1.03 9.14e+04 1.22e+05      1.33 
 G000.2670-0.0845     null    17.00     4.87     null      null     null     null      null 
 G000.2727-0.0636     null    19.58     8.30     null      null     null     null      null 
 G000.2836+0.0389     null    15.33    16.61     null      null     null     null      null 
 G000.2960+0.0438     1.92    16.59    11.53     0.76      0.28 1.56e+04 2.78e+04      1.77 
 G000.3069-0.1547     1.72    12.56     6.91     0.53      0.18 7.94e+03 3.33e+03      0.42 
 G000.3149-0.0989     2.44    18.03     8.42     0.33      0.16 1.40e+04 4.53e+04      3.25 
 G000.3173+0.0117     null    23.23     3.14     null      null     null     null      null 
 G000.3322+0.0373     null    19.66     5.49     null      null     null     null      null 
 G000.3404+0.0562     null    17.08    18.44     null      null     null     null      null 
 G000.3550-0.0884     null    18.75     6.09     null      null     null     null      null 
 G000.3659-0.0833     null    18.97     6.97     null      null     null     null      null 
 G000.3806+0.0571     null    15.82    21.06     null      null     null     null      null 
 G000.4688+0.0253     null    16.17    21.66     null      null     null     null      null 
 G000.4940-0.1144     null    20.47     4.71     null      null     null     null      null 
 G000.4942+0.0194     1.88    15.48    51.32     2.45      0.89 4.74e+04 4.14e+04      0.87 
 G000.5041+0.1404     null    19.91     2.02     null      null     null     null      null 
 G000.5136+0.1252     null    19.07     3.20     null      null     null     null      null 
 G000.5151-0.1057     1.22    20.49     3.75     0.85      0.20 4.52e+03 3.03e+04      6.72 
 G000.5184-0.6127     null    18.86     1.59     null      null     null     null      null 
 G000.5351-0.6329     0.26    18.92     3.29     3.92      0.20 2.11e+02 8.56e+02      4.06 
 G000.5568-0.0289     null    17.23    14.63     null      null     null     null      null 
 G000.5652+0.0229     null    15.94    15.16     null      null     null     null      null 
 G000.6255-0.0956     null    17.33    22.86     null      null     null     null      null 
 G000.6840-0.1259     0.86    16.72    20.50     2.74      0.45 5.05e+03 8.29e+03      1.64 
 G000.7193-0.0723     null    15.80    25.21     null      null     null     null      null 
 G000.7341-0.1532     null    16.26     9.23     null      null     null     null      null 
 G000.7352+0.0065     null    18.41     6.34     null      null     null     null      null 
 G000.7352-0.0502     null    14.95    17.90     null      null     null     null      null 
 G000.8081+0.0263     null    17.43     7.42     null      null     null     null      null 
 G000.8327-0.1986     null    15.52    17.11     null      null     null     null      null 
 G000.8401-0.2383     null    15.34     7.92     null      null     null     null      null 
 G000.8421+0.0159     null    17.70     7.83     null      null     null     null      null 
 G000.8462-0.0019     null    17.05     5.93     null      null     null     null      null 
 G000.8467-0.0292     2.97    16.38    14.88     0.42      0.24 3.24e+04 4.78e+04      1.48 
 G000.8511-0.1811     null    15.90     9.46     null      null     null     null      null 
 G000.8574-0.0935     null    17.39     4.71     null      null     null     null      null 
 G000.8785-0.1929     null    16.64     4.39     null      null     null     null      null 
 G000.9029-0.0258     null    15.50     8.66     null      null     null     null      null 
 G000.9056+0.1140     null    17.46     2.67     null      null     null     null      null 
 G000.9295+0.0041     null    16.56     6.02     null      null     null     null      null 
 G001.0438-0.1262     null    16.74     4.48     null      null     null     null      null 
 G001.0652-0.1338     null    16.39     4.16     null      null     null     null      null 
 G001.0891-0.0028     null    15.14     8.79     null      null     null     null      null 
 G001.0940-0.0278     null    13.98    22.18     null      null     null     null      null 
 G001.1295+0.0038     null    14.83     8.41     null      null     null     null      null 
 G001.1611-0.1117     null    17.30     4.79     null      null     null     null      null 
 G001.1738+0.0936     1.15    16.68     1.94     0.19      0.04 8.49e+02 1.81e+03      2.13 
 G001.2013+0.0046     null    15.66     8.90     null      null     null     null      null 
 G001.2106+0.1020     null    15.01     2.05     null      null     null     null      null 
 G001.2360-0.0558     null    14.61     7.33     null      null     null     null      null 
 G001.2866+0.2941     null    15.14     2.94     null      null     null     null      null 
 G001.2885+0.0346     null    15.51     4.47     null      null     null     null      null 
 G001.2890+0.1464     null    14.70     3.42     null      null     null     null      null 
 G001.2981+0.0310     null    15.40     3.14     null      null     null     null      null 
 G001.3159-0.0466     null    15.67     6.79     null      null     null     null      null 
 G001.3165-0.1432     null    15.51     6.23     null      null     null     null      null 
 G001.3214-0.0710     null    15.24     6.76     null      null     null     null      null 
 G001.3810-0.2105     null    15.23     4.00     null      null     null     null      null 
 G001.4536+0.2001     null    16.19     2.87     null      null     null     null      null 
 G001.4727+0.0399     2.61    13.28     9.85     0.33      0.17 1.70e+04 8.00e+03      0.47 
 G001.4811+0.1983     null    15.86     3.67     null      null     null     null      null 
 G001.5229-0.1140     2.39    15.22     4.20     0.15      0.07 5.91e+03 6.31e+03      1.07 
 G001.6359-0.0278     null    12.09    12.92     null      null     null     null      null 
 G001.6387-0.1889     null    14.01    10.67     null      null     null     null      null 
 G001.6627-0.1744     null    13.48     8.74     null      null     null     null      null 
 G001.6662-0.1394     1.00    13.01    12.80     1.66      0.32 4.87e+03 2.04e+03      0.42 
 G001.6825-0.0911     null    12.84    11.14     null      null     null     null      null 
 G001.6971-0.1706     null    13.54     8.15     null      null     null     null      null 
 G001.7640-0.4096     null    12.63     7.51     null      null     null     null      null 
 G002.4446-0.5447     null    12.40     4.17     null      null     null     null      null 
 G002.9402+0.1305     2.64    14.62     2.33     0.10      0.05 5.38e+03 4.60e+03      0.85 
 G002.9836+0.0107     null    15.00     2.15     null      null     null     null      null 
 G003.0371-0.0582     null    13.84     5.36     null      null     null     null      null 
 G003.0928+0.1680     null    14.19     8.02     null      null     null     null      null 
 G003.1447+0.4733     null    14.28     1.54     null      null     null     null      null 
 G003.2110+0.6465     null    14.47     2.29     null      null     null     null      null 
 G003.2278+0.4924     null    14.37     3.14     null      null     null     null      null 
 G003.2413+0.6334     0.45    12.99     5.97     1.92      0.17 4.99e+02 2.15e+02      0.43 
 G003.2702+0.4446     null    13.84     3.69     null      null     null     null      null 
 G004.4076+0.0993     null    18.13     2.08     null      null     null     null      null 
 G004.7473-0.7623     null    12.67     7.10     null      null     null     null      null 
 G005.3876+0.1874     0.23    12.90     3.83     5.27      0.23 1.76e+02 7.44e+01      0.42 
 G005.8357-0.9958     null    15.35     2.39     null      null     null     null      null 
 G005.8523-0.2397     0.40    12.14     4.50     1.22      0.09 2.30e+02 7.28e+01      0.32 
 G005.8799-0.3591     null    16.54     5.12     null      null     null     null      null 
 G005.8893-0.4565     0.20    19.41     4.66     9.73      0.37 2.14e+02 1.16e+03      5.40 
 G005.8917-0.3567     null    16.96     3.54     null      null     null     null      null 
 G005.9394-0.3754     null    17.16     2.10     null      null     null     null      null 
 G006.2130-0.5937     0.29    15.75     3.49     2.36      0.13 1.67e+02 2.44e+02      1.46 
 G006.4609-0.3902     null    17.94     0.46     null      null     null     null      null 
 G006.4916-0.3322     null    17.72     0.45     null      null     null     null      null 
 G006.4982-0.3222     null    17.57     0.90     null      null     null     null      null 
 G007.3449-0.0001     0.35    11.73     7.28     3.02      0.20 3.68e+02 8.94e+01      0.24 
 G008.1102+0.2591     0.21    18.41     2.72     5.13      0.21 1.33e+02 4.76e+02      3.58 
 G008.1232+0.2573     0.29    17.94     4.74     3.39      0.19 2.31e+02 7.23e+02      3.12 
 G008.5441-0.3421     0.49    12.32     4.23     1.25      0.12 4.27e+02 1.41e+02      0.33 
 G008.7264-0.3959     0.32    12.52     6.88     7.86      0.49 7.54e+02 2.48e+02      0.33 
 G009.5776-0.6599     null    12.13     3.16     null      null     null     null      null 
 G009.9517-0.3649     0.36    12.04     5.94     2.35      0.16 3.27e+02 8.87e+01      0.27 
 G010.0676-0.4076     0.34    18.78     2.04     1.13      0.07 1.24e+02 5.48e+02      4.43 
 G010.1065-0.4168     0.41    18.38     2.71     0.82      0.06 1.64e+02 6.05e+02      3.69 
 G010.1365-0.4108     0.34    17.38     3.82     2.25      0.15 2.47e+02 6.69e+02      2.71 
 G010.1839-0.4050     0.27    22.43     1.77     1.55      0.08 8.55e+01 1.20e+03     13.98 
 G010.1904-0.3884     0.28    18.93     7.01     5.76      0.31 3.49e+02 1.41e+03      4.05 
 G010.1976-0.2876     0.22    18.04     3.39     5.88      0.25 1.82e+02 5.73e+02      3.16 
 G010.1984-0.3164     0.39    19.35     6.74     2.78      0.21 4.70e+02 2.23e+03      4.75 
 G010.2144-0.3051     0.13    16.64     6.58    51.83      1.28 3.14e+02 6.67e+02      2.13 
 G010.2190-0.3632     0.31    18.43     6.97     4.39      0.26 3.71e+02 1.22e+03      3.29 
 G010.2488-0.1101     1.12    16.79     4.30     1.24      0.27 5.03e+03 1.02e+04      2.04 
 G010.5743-0.7905     null    12.14     4.21     null      null     null     null      null 
 G010.5785-0.3491     2.04    15.83     4.27     0.26      0.10 6.49e+03 8.90e+03      1.37 
 G010.5959-0.3638     1.34    20.24     3.48     0.80      0.21 5.62e+03 3.56e+04      6.33 
 G010.6174-0.0304     1.05    16.29     2.03     0.44      0.09 1.49e+03 2.74e+03      1.84 
 G010.6233-0.5091     2.69    14.52     5.42     0.25      0.13 1.43e+04 1.28e+04      0.89 
 G010.6333-0.4978     1.26    18.79     2.60     0.80      0.19 4.67e+03 1.94e+04      4.15 
 G010.6627+0.0811     2.12    12.16     5.83     0.43      0.18 1.19e+04 3.81e+03      0.32 
 G010.6847-0.3071     0.34    16.16     3.64     1.88      0.12 2.22e+02 3.86e+02      1.74 
 G010.9823-0.3677     1.89    14.44     3.91     0.29      0.11 5.64e+03 5.16e+03      0.91 
 G011.0970-0.1093     0.31    11.60     6.77     4.53      0.27 3.98e+02 1.08e+02      0.27 
 G011.3811+0.8103     0.25    11.59     5.14     5.12      0.24 2.25e+02 4.97e+01      0.22 
 G012.3628+0.4214     0.25    14.91     2.08     1.96      0.10 9.04e+01 1.00e+02      1.11 
 G012.6738-0.0998     1.07    12.77     4.35     0.88      0.18 3.13e+03 1.25e+03      0.40 
 G012.7025-0.1452     0.32    20.83     2.27     1.16      0.07 1.10e+02 9.35e+02      8.48 
 G012.7359-0.1024     1.49    15.67     6.77     0.57      0.16 5.40e+03 8.58e+03      1.59 
 G012.8572-0.2088     0.29    17.35     5.31     3.65      0.21 2.67e+02 6.60e+02      2.47 
 G012.9459-0.2488     0.22    11.03    12.16    19.57      0.84 6.27e+02 9.82e+01      0.16 
 G012.9674-0.2380     null    11.72     8.88     null      null     null     null      null 
 G014.0177-0.1603     0.29    20.45     2.43     1.99      0.11 1.37e+02 9.67e+02      7.07 
 G014.1842-0.2280     0.42    13.21     5.51     2.23      0.18 4.66e+02 2.30e+02      0.49 
 G014.2314-0.1758     0.35    13.33     4.43     2.31      0.16 2.86e+02 1.39e+02      0.49 
 G014.3280-0.5328     0.16    10.43     6.88     9.65      0.30 1.16e+02 1.40e+01      0.12 
 G014.3848-0.1308     0.85    10.23     4.95     2.75      0.45 4.82e+03 4.31e+02      0.09 
 G014.4683-0.0857     0.47    13.91     8.79     2.63      0.24 7.68e+02 5.42e+02      0.71 
 G014.4876-0.1274     0.13    13.84     6.69    63.20      1.57 3.94e+02 2.47e+02      0.63 
 G014.6858-0.2234     0.44    12.97     6.23     1.87      0.16 4.51e+02 1.90e+02      0.42 
 G014.7258-0.2031     0.43    10.74     9.61     3.49      0.29 7.93e+02 1.17e+02      0.15 
 G015.0060+0.0090     1.36    14.33     3.37     0.39      0.10 2.84e+03 2.66e+03      0.94 
 G015.0201-0.6201     0.18    20.51     9.63     9.85      0.35 1.75e+02 1.08e+03      6.16 
 G015.1239-0.5584     0.25    19.98     2.53     1.55      0.07 7.01e+01 3.85e+02      5.49 
 G015.2169-0.4267     0.11    15.44     2.74    12.72      0.28 5.38e+01 6.55e+01      1.22 
 G015.2277-0.8391     0.18    21.89     1.48     1.82      0.06 3.28e+01 3.77e+02     11.47 
 G015.2317-0.6097     0.20    19.62     4.92     5.41      0.21 1.27e+02 6.07e+02      4.79 
 G015.2576-0.6158     0.28    18.62     3.76     1.58      0.09 1.05e+02 3.77e+02      3.58 
 G015.5022-0.4201     0.51    13.99     3.69     0.84      0.08 3.18e+02 2.49e+02      0.78 
 G016.3013-0.5251     0.48    13.71     5.97     1.50      0.14 4.76e+02 2.79e+02      0.59 
 G016.4210-0.6344     0.45    10.77    10.22     2.98      0.26 7.63e+02 1.05e+02      0.14 
 G017.0658+0.8213     0.29    19.82     1.49     0.72      0.04 5.28e+01 3.13e+02      5.94 
 G018.0641-0.3081     0.44    15.90     4.54     1.30      0.11 3.17e+02 4.93e+02      1.56 
 G018.0982-0.3545     0.45    14.22     4.36     1.21      0.10 3.12e+02 2.52e+02      0.81 
 G018.0986-0.3431     0.31    15.29     3.27     3.21      0.19 2.86e+02 3.24e+02      1.13 
 G018.1042-0.3058     0.16    18.86     4.64    25.80      0.80 3.06e+02 1.24e+03      4.06 
 G018.8008-0.2958     0.66    12.31     7.02     1.40      0.18 1.18e+03 3.83e+02      0.32 
 G018.8441-0.3758     0.71    14.30     4.38     0.58      0.08 6.09e+02 5.12e+02      0.84 
 G018.9295-0.0289     0.61    18.18     3.22     0.52      0.06 3.36e+02 1.40e+03      4.16 
 G019.5892-0.0799     1.31    15.20     3.40     0.39      0.10 2.51e+03 2.94e+03      1.17 
 G022.3685+0.3814     0.99    13.50     6.68     0.68      0.13 1.92e+03 1.15e+03      0.60 
 G022.5309-0.1927     0.59    12.40     5.19     1.48      0.17 8.83e+02 3.20e+02      0.36 
 G022.6919-0.4519     0.32    14.65     3.98     5.50      0.34 5.22e+02 4.86e+02      0.93 
 G022.7215-0.2733     0.60    16.33     3.78     0.95      0.11 5.94e+02 1.18e+03      1.98 
 G023.2674-0.3559     0.30    14.31     3.86     5.73      0.34 4.63e+02 3.53e+02      0.76 
 G023.2694-0.2097     0.57    11.84     9.90     2.66      0.29 1.45e+03 3.37e+02      0.23 
 G023.2778-0.2149     0.43    11.48    11.60     6.44      0.54 1.53e+03 3.10e+02      0.20 
 G023.2826-0.2007     0.65    10.70    11.58     1.93      0.24 1.52e+03 1.92e+02      0.13 
 G023.2957+0.0556     0.32    11.37     4.52     3.72      0.23 3.55e+02 7.54e+01      0.21 
 G023.2989-0.2501     0.19    14.06     3.54    26.98      0.98 5.29e+02 4.08e+02      0.77 
 G023.3222-0.0775     0.46    13.72     4.26     2.68      0.24 7.80e+02 4.75e+02      0.61 
 G023.3760-0.1293     0.84    13.46     5.08     0.92      0.15 1.60e+03 9.63e+02      0.60 
 G023.4556-0.2301     0.72    20.31     2.05     0.49      0.07 5.32e+02 4.22e+03      7.93 
 G023.4742+0.1037     0.44    14.10     7.25     4.93      0.42 1.25e+03 9.88e+02      0.79 
 G023.4771+0.1147     0.42    12.16     7.31     5.53      0.45 1.22e+03 3.68e+02      0.30 
 G023.5176+0.2425     0.32    17.86     1.86     3.02      0.19 2.93e+02 9.28e+02      3.17 
 G023.8923+0.4071     1.06    16.13     2.42     0.38      0.08 1.28e+03 2.17e+03      1.70 
 G023.9790+0.1498     0.39    15.71     4.10     2.52      0.19 4.37e+02 6.85e+02      1.57 
 G024.0179+0.2107     0.82    14.88     4.31     0.64      0.10 1.04e+03 1.10e+03      1.05 
 G024.0234+0.2431     1.09    14.86     3.55     0.54      0.11 2.00e+03 2.03e+03      1.01 
 G024.0492-0.2145     0.62    12.73     3.40     0.65      0.08 4.52e+02 2.14e+02      0.47 
 G024.2583+0.1022     0.47    12.26     2.96     1.72      0.16 5.15e+02 1.73e+02      0.34 
 G024.3462+0.0626     0.87    14.39     4.95     1.08      0.18 2.04e+03 1.72e+03      0.84 
 G024.4326+0.3238     0.81    15.20     3.04     0.66      0.10 1.01e+03 1.25e+03      1.23 
 G024.5245-0.1397     0.74    12.08     5.77     1.02      0.15 1.21e+03 3.37e+02      0.28 
 G024.5269+0.3232     0.73    16.15     3.93     0.70      0.10 7.83e+02 1.28e+03      1.64 
 G024.5458-0.2144     0.66    21.33     1.59     0.36      0.05 3.00e+02 2.77e+03      9.24 
 G024.5611+0.3413     0.96    12.94     7.11     0.81      0.15 2.07e+03 8.60e+02      0.41 
 G024.6669-0.1154     0.57    16.59     2.88     1.00      0.11 5.30e+02 1.14e+03      2.14 
 G024.6897-0.1253     0.39    16.26     4.36     4.61      0.35 7.86e+02 1.53e+03      1.95 
 G024.7441+0.1624     1.00    18.67     2.85     0.32      0.06 9.20e+02 3.53e+03      3.84 
 G025.8048+0.2712     0.92    20.58     2.29     0.52      0.09 1.18e+03 8.71e+03      7.38 
 G026.2895+0.1343     0.68    13.25     3.73     1.64      0.21 1.48e+03 7.49e+02      0.51 
 G026.3438+0.1365     0.56    12.96     4.05     3.06      0.33 1.53e+03 7.03e+02      0.46 
 G027.4646+0.1189     1.17    12.46     6.89     0.81      0.18 3.73e+03 1.31e+03      0.35 
 G028.1943-0.0747     0.84    15.33     4.86     1.01      0.16 1.74e+03 2.13e+03      1.22 
 G028.2726-0.1666     0.69    10.61    12.05     2.42      0.32 2.32e+03 2.98e+02      0.13 
 G028.5246-0.2519     0.30    12.78     3.74     5.79      0.33 4.43e+02 1.84e+02      0.41 
 G028.5413-0.2371     0.65    12.93     7.40     1.57      0.20 1.23e+03 5.11e+02      0.41 
 G029.5561+0.1861     0.54    12.80     3.33     0.82      0.08 3.70e+02 1.53e+02      0.41 
 G029.8406-0.0342     0.62    14.53     3.84     1.76      0.21 1.20e+03 1.04e+03      0.87 
 G029.9206-0.0140     0.49    20.36     3.28     2.99      0.28 9.95e+02 7.10e+03      7.13 
 G029.9405-0.7886     0.62    15.85     2.45     0.81      0.10 5.49e+02 9.59e+02      1.75 
 G030.0062-0.1192     0.58    13.66     3.15     1.44      0.16 8.23e+02 4.88e+02      0.59 
 G030.0556+0.0995     0.60    14.60     2.74     1.07      0.12 6.59e+02 6.49e+02      0.99 
 G030.4235-0.2142     0.74    17.57     3.97     1.01      0.14 1.17e+03 3.08e+03      2.64 
 G030.5682-0.0258     0.43    15.05     4.65     2.66      0.22 5.99e+02 6.36e+02      1.06 
 G030.6574+0.0446     0.59    14.67     3.21     0.77      0.09 4.49e+02 4.59e+02      1.02 
 G030.6783-0.0386     0.64    17.25    10.06     2.20      0.27 1.69e+03 3.92e+03      2.32 
 G030.6858-0.0306     0.92    17.88    11.18     1.23      0.22 2.75e+03 7.46e+03      2.71 
 G030.7912-0.1173     0.43    15.90     2.74     1.76      0.15 4.11e+02 6.31e+02      1.53 
 G030.7941+0.0736     0.21    15.64     2.32     2.37      0.10 6.24e+01 7.38e+01      1.18 
 G030.8130-0.0235     0.58    19.08    14.60     4.81      0.53 2.66e+03 1.02e+04      3.83 
 G030.8447+0.1775     0.64    10.96     7.06     1.97      0.24 1.52e+03 2.73e+02      0.18 
 G030.8523-0.1086     0.78    17.09     4.63     0.85      0.13 1.17e+03 3.05e+03      2.61 
 G030.8620+0.0392     0.44    19.35     1.68     1.03      0.09 2.52e+02 1.20e+03      4.74 
 G030.8624-0.0394     0.40    17.89     2.89     2.52      0.19 4.61e+02 1.51e+03      3.28 
 G031.1496+0.2650     0.97    20.01     2.00     0.24      0.05 6.35e+02 4.04e+03      6.36 
 G031.3944+0.3067     0.28    15.34     8.95    29.31      1.57 1.82e+03 2.09e+03      1.15 
 G031.6972-0.1871     0.67    14.77     2.86     0.81      0.10 7.12e+02 6.78e+02      0.95 
 G032.0016-0.1987     0.57    13.51     2.75     0.97      0.11 5.15e+02 3.20e+02      0.62 
 G033.1345-0.0221     0.58    19.77     1.19     0.46      0.05 2.61e+02 1.57e+03      6.01 
 G033.2011+0.0194     0.54    18.86     1.82     0.97      0.10 4.39e+02 1.84e+03      4.20 
 G033.4526-0.0810     0.82    15.93     2.56     0.41      0.07 6.60e+02 1.11e+03      1.69 
 G033.6218-0.0335     0.60    12.52     4.56     1.66      0.19 1.06e+03 3.89e+02      0.37 
 G034.7391-0.1197     0.51    11.66     5.42     1.66      0.16 6.55e+02 1.57e+02      0.24 
 G034.7798-0.5671     0.20    12.19     4.44     5.03      0.20 1.25e+02 3.76e+01      0.30 
 G035.2006-0.7253     0.10    15.22     7.67    68.13      1.33 2.07e+02 2.68e+02      1.30 
 G035.4440-0.0089     0.55    15.07     1.93     0.66      0.07 3.23e+02 3.82e+02      1.18 
 G043.1401-0.0592     0.65    18.70     2.12     1.92      0.24 1.54e+03 5.95e+03      3.87 
 G043.2256-0.0391     0.85    17.83     3.61     1.59      0.26 2.82e+03 8.66e+03      3.07 
 G045.4212+0.0838     0.66    20.26     1.95     0.83      0.11 6.92e+02 4.34e+03      6.26 
 G045.5356+0.1411     0.80    12.74     3.75     0.85      0.13 1.26e+03 4.92e+02      0.39 
 G048.8905-0.2649     0.52    16.91     4.59     1.95      0.20 8.11e+02 1.78e+03      2.19 
 G049.0548-0.3340     0.46    17.45     2.25     1.43      0.13 4.18e+02 1.10e+03      2.64 
 G049.2527-0.4106     0.45    19.64     2.24     1.40      0.12 3.73e+02 2.25e+03      6.04 
 G049.3228-0.3461     0.42    20.23     1.71     1.45      0.12 3.21e+02 2.07e+03      6.46 
 G049.3538-0.3538     0.89    17.28     5.41     0.65      0.11 1.33e+03 3.48e+03      2.61 
 G049.4011-0.2263     0.76    16.27     4.87     0.81      0.12 1.02e+03 1.61e+03      1.58 
 G049.4134-0.3537     0.48    20.04     4.06     2.22      0.21 7.19e+02 4.33e+03      6.03 
 G049.4739-0.2957     0.65    16.30     3.73     1.22      0.15 9.74e+02 1.56e+03      1.60 
 G049.4909-0.2857     0.35    16.41     2.90     4.31      0.29 5.18e+02 8.92e+02      1.72 
 G049.5300-0.3478     0.74    20.04     6.52     1.17      0.17 1.41e+03 8.25e+03      5.86 
 G305.0943+0.2510     0.86    15.60     3.16     0.50      0.08 9.14e+02 1.21e+03      1.32 
 G305.0955+0.0877     0.76    17.93     2.94     0.55      0.08 7.01e+02 2.20e+03      3.13 
 G305.1293-0.0271     null    16.39     1.88     null      null     null     null      null 
 G305.1543+0.0477     0.71    15.49     3.03     0.75      0.10 7.62e+02 8.08e+02      1.06 
 G305.1721+0.0079     0.42    24.96     1.78     2.31      0.19 4.93e+02 1.09e+04     22.12 
 G305.2350-0.0231     1.14    15.63    11.57     1.11      0.25 4.84e+03 6.29e+03      1.30 
 G305.2581+0.3275     0.82    15.39     5.80     1.12      0.18 1.77e+03 2.15e+03      1.22 
 G305.2719-0.0309     0.61    18.19     4.26     1.91      0.22 1.23e+03 4.10e+03      3.33 
 G305.3187+0.3130     0.65    19.99     1.84     0.49      0.06 3.87e+02 2.21e+03      5.71 
 G305.3834+0.2565     0.55    18.24     4.59     2.42      0.25 1.14e+03 3.63e+03      3.18 
 G305.4126+0.2061     0.26    12.76     2.92    12.47      0.63 6.64e+02 2.28e+02      0.34 
 G305.5476-0.0559     0.50    18.97     2.46     1.06      0.10 3.79e+02 1.77e+03      4.67 
 G305.5890+0.4609     0.84    14.68     3.67     0.56      0.09 9.83e+02 9.49e+02      0.97 
 G317.3645+0.1283     1.18    18.84     2.42     0.25      0.06 1.19e+03 4.98e+03      4.19 
 G317.3887+0.1195     0.65    15.32     3.83     2.51      0.31 2.00e+03 2.54e+03      1.27 
 G319.8307+0.7918     null    12.00     6.86     null      null     null     null      null 
 G320.2512-0.1894     1.03    15.83     2.90     0.69      0.14 2.16e+03 3.41e+03      1.58 
 G320.2715+0.2920     0.94    12.15     2.87     0.74      0.13 1.81e+03 5.19e+02      0.29 
 G320.3385-0.1534     0.63    16.00     4.16     4.82      0.58 3.43e+03 5.52e+03      1.61 
 G326.2828-0.5924     0.49    14.57     2.79     0.60      0.06 2.01e+02 1.83e+02      0.91 
 G326.4923+0.8820     0.24    13.88     8.22     7.26      0.33 2.85e+02 1.76e+02      0.62 
 G326.6950+0.5691     0.27    17.50     7.44     4.94      0.26 2.86e+02 7.23e+02      2.53 
 G326.8051-0.1112     1.50    15.40     3.96     0.35      0.10 3.43e+03 4.20e+03      1.23 
 G326.8693+0.0720     1.34    14.74     3.29     0.42      0.11 2.95e+03 2.62e+03      0.89 
 G326.9980-0.0159     1.02    12.84     8.15     1.65      0.32 5.03e+03 2.01e+03      0.40 
 G327.0678-0.2901     1.68    13.97     3.53     0.22      0.07 3.10e+03 1.96e+03      0.63 
 G327.1177-0.2953     1.51    12.71     5.56     0.39      0.11 3.89e+03 1.48e+03      0.38 
 G327.2309-0.5041     0.44    17.00     5.01     1.23      0.10 3.02e+02 6.41e+02      2.12 
 G327.2585-0.6051     0.15    18.52     2.63    13.03      0.37 1.22e+02 4.39e+02      3.60 
 G328.1434-0.1092     0.63    14.41     2.09     1.20      0.15 8.56e+02 7.37e+02      0.86 
 G328.2075-0.5865     0.09    18.81     2.34    38.33      0.69 9.18e+01 4.25e+02      4.63 
 G328.2188-0.5922     0.23    18.24     2.74     2.93      0.13 1.09e+02 3.98e+02      3.65 
 G328.2959-0.5493     0.20    16.71     3.55     6.05      0.23 1.32e+02 2.86e+02      2.16 
 G328.2972-0.5130     0.27    14.29     7.45     5.73      0.30 3.36e+02 2.48e+02      0.74 
 G328.2988-0.5242     0.22    15.72     5.27     7.08      0.30 2.27e+02 3.16e+02      1.39 
 G328.3188+0.4516     0.26    20.33     2.58     8.57      0.42 4.16e+02 2.87e+03      6.89 
 G328.3678-0.5589     null    16.79     2.43     null      null     null     null      null 
 G328.4197+0.5845     0.62    13.35     3.64     1.17      0.14 8.21e+02 4.44e+02      0.54 
 G329.2580-0.3135     1.13    15.17     1.96     0.26      0.06 1.11e+03 1.28e+03      1.15 
 G330.8521-0.3510     0.27    19.51     3.21     4.33      0.22 2.41e+02 1.32e+03      5.48 
 G331.0288-0.4308     0.54    13.52    10.95     2.83      0.30 1.31e+03 7.01e+02      0.53 
 G331.0605-0.1660     1.14    20.60     2.88     0.42      0.09 1.79e+03 1.40e+04      7.81 
 G331.2475-0.4493     0.62    11.52     6.31     1.22      0.15 8.36e+02 1.78e+02      0.21 
 G332.4947-0.1215     1.34    17.65     2.19     0.23      0.06 1.60e+03 4.73e+03      2.96 
 G332.5244-0.6283     0.28    15.41     2.40     1.93      0.10 1.25e+02 1.62e+02      1.30 
 G332.6826-0.0082     0.74    10.47     6.02     2.05      0.29 2.43e+03 3.05e+02      0.13 
 G332.7154-0.6756     0.33    19.84     1.87     0.81      0.05 8.65e+01 5.67e+02      6.56 
 G332.7393-0.6211     0.43    16.47     5.41     1.67      0.14 3.75e+02 7.99e+02      2.13 
 G332.7570-0.4666     0.42    19.00     3.07     0.85      0.07 1.79e+02 8.24e+02      4.61 
 G332.8975-0.5488     0.21    16.28     2.26     5.70      0.23 1.53e+02 2.69e+02      1.76 
 G333.0138-0.5339     0.42    17.65     3.70     1.31      0.11 2.82e+02 7.61e+02      2.70 
 G333.0142-0.5213     0.41    16.88     6.81     2.60      0.20 5.01e+02 1.04e+03      2.08 
 G333.0150-0.7511     0.45    15.57     3.77     0.94      0.08 2.48e+02 3.24e+02      1.31 
 G333.0151-0.4964     0.50    17.60     5.45     1.60      0.16 5.86e+02 1.37e+03      2.34 
 G333.1639-0.4413     0.27    18.91     6.84     7.31      0.38 4.10e+02 1.69e+03      4.13 
 G333.1700-0.4303     0.25    17.61     8.43     9.81      0.48 4.66e+02 1.19e+03      2.55 
 G333.1797-0.3958     0.45    17.46     5.66     1.35      0.12 3.63e+02 9.08e+02      2.50 
 G333.2418-0.5148     0.49    17.40     2.98     0.59      0.06 2.01e+02 5.06e+02      2.52 
 G333.2770-0.4846     0.37    11.25     6.76     3.96      0.28 5.79e+02 8.89e+01      0.15 
 G333.4489-0.1822     0.72    15.33     4.95     3.45      0.48 3.71e+03 4.77e+03      1.29 
 G333.4800-0.2243     1.20    17.27     4.89     0.67      0.16 3.42e+03 8.76e+03      2.57 
 G333.4826-0.2468     1.57    18.27     3.44     0.28      0.09 3.19e+03 1.08e+04      3.40 
 G333.4974-0.1154     1.08    17.32     3.15     0.66      0.14 2.38e+03 6.30e+03      2.65 
 G333.5081-0.2398     1.30    16.20     6.12     0.84      0.21 5.38e+03 9.10e+03      1.69 
 G333.5685+0.0292     1.20    13.78     6.05     0.79      0.18 3.98e+03 2.52e+03      0.63 
 G333.6425+0.3764     0.21    11.22     4.47     5.29      0.22 1.45e+02 2.68e+01      0.18 
 G333.6563+0.0587     1.31    15.58     7.59     0.69      0.17 4.55e+03 6.31e+03      1.39 
 G333.6688-0.3480     0.22    16.00     2.73     4.50      0.19 1.43e+02 2.21e+02      1.55 
 G333.6708-0.3575     0.35    16.16     2.68     1.10      0.07 1.39e+02 2.29e+02      1.65 
 G333.6827-0.2555     1.83    23.06     2.37     0.15      0.05 2.60e+03 3.51e+04     13.52 
 G333.6987-0.2122     2.22    21.99     2.71     0.12      0.05 3.67e+03 3.52e+04      9.58 
 G333.7656+0.3477     0.38    13.97     6.62     2.37      0.17 3.62e+02 2.62e+02      0.72 
 G334.1747+0.0764     null    15.74     2.56     null      null     null     null      null 
 G335.5915+0.1836     1.52    13.58     3.10     0.26      0.07 2.60e+03 1.71e+03      0.66 
 G336.0895+0.0341     null    18.55     1.08     null      null     null     null      null 
 G336.4689-0.2023     1.68    14.19     2.25     0.21      0.07 2.85e+03 2.20e+03      0.77 
 G336.7428+0.1078     1.31    22.16     1.54     0.16      0.04 1.02e+03 1.42e+04     13.86 
 G336.8177+0.1268     1.00    18.31     3.65     0.71      0.14 2.09e+03 8.02e+03      3.84 
 G336.8315+0.1307     0.84    18.44     2.65     0.98      0.16 1.67e+03 6.00e+03      3.59 
 G337.1617+0.1113     1.52    14.01     3.52     0.29      0.08 2.94e+03 2.25e+03      0.76 
 G337.2059-0.0742     1.07    15.67     4.51     1.00      0.21 3.51e+03 5.50e+03      1.57 
 G337.2860+0.0083     1.24    11.59    10.41     1.20      0.29 6.60e+03 1.56e+03      0.24 
 G337.3478-0.1584     0.38    11.72     4.46    18.65      1.36 2.92e+03 6.27e+02      0.22 
 G337.5371-0.1728     null    15.35     3.31     null      null     null     null      null 
 G337.5807-0.0807     null    18.82     2.08     null      null     null     null      null 
 G337.6682-0.0430     null    14.58     3.61     null      null     null     null      null 
 G337.7207+0.0436     null    18.56     2.98     null      null     null     null      null 
 G337.9882+0.0237     1.45    14.40     3.58     0.32      0.09 2.81e+03 2.44e+03      0.87 
 G338.0360-0.0429     null    15.81     4.13     null      null     null     null      null 
 G338.0911-0.1493     null    19.10     1.69     null      null     null     null      null 
 G338.1464+0.1094     null    13.71     3.98     null      null     null     null      null 
 G338.3843+0.0118     1.63    18.42     3.37     0.29      0.09 3.65e+03 1.60e+04      4.39 
 G338.4460-0.0064     0.87    16.98     3.38     1.44      0.24 2.73e+03 6.01e+03      2.20 
 G338.4598+0.0239     1.82    17.12    13.70     0.91      0.32 1.58e+04 3.49e+04      2.21 
 G338.6209+0.0228     1.61    14.00     6.14     0.50      0.16 6.08e+03 4.17e+03      0.69 
 G338.7851+0.4767     0.56    12.67     8.77     1.85      0.20 9.61e+02 3.76e+02      0.39 
 G338.8688-0.4796     0.26    10.68     5.67     4.71      0.24 2.43e+02 3.15e+01      0.13 
 G338.9293-0.0802     1.59    20.34     2.04     0.17      0.05 1.94e+03 1.34e+04      6.93 
 G339.2067-0.6594     0.41    13.69     3.64     1.10      0.09 2.25e+02 1.41e+02      0.63 
 G339.2580-0.0069     1.04    14.29     3.07     0.43      0.09 1.40e+03 1.18e+03      0.84 
 G339.3148+0.2296     0.73    17.58     3.18     0.46      0.06 5.18e+02 1.46e+03      2.81 
 G339.3645-0.1812     null    13.17     2.22     null      null     null     null      null 
 G339.8827-0.5784     null    12.49     3.33     null      null     null     null      null 
 G339.9677-0.1632     1.74    17.04     2.45     0.17      0.06 2.67e+03 6.02e+03      2.25 
 G340.2060-0.0496     0.97    13.57     5.82     0.78      0.15 2.07e+03 1.33e+03      0.64 
 G340.2230-0.1681     1.35    12.79     6.25     0.67      0.17 4.82e+03 1.79e+03      0.37 
 G340.2401-0.1581     0.71    12.37     4.21     2.80      0.39 2.94e+03 1.02e+03      0.35 
 G340.2545-0.2261     1.57    14.42     7.46     0.75      0.23 8.39e+03 7.33e+03      0.87 
 G340.2664-0.1570     1.44    15.62     3.29     0.30      0.08 2.59e+03 3.81e+03      1.47 
 G340.2841-0.4013     0.22    13.21     5.06    12.12      0.51 3.72e+02 1.88e+02      0.50 
 G341.0096-0.3595     0.50    12.95     6.04     1.22      0.12 4.52e+02 1.98e+02      0.44 
 G341.1806-0.2769     0.31    12.28     3.96     2.63      0.16 2.31e+02 7.27e+01      0.31 
 G341.7206+0.0591     0.78    14.90     2.86     1.53      0.23 2.06e+03 2.33e+03      1.13 
 G344.0948-0.6416     0.39    13.18     8.17     3.09      0.23 5.29e+02 2.63e+02      0.50 
 G344.1469-0.6158     0.32    11.32     9.63     3.84      0.24 3.56e+02 6.66e+01      0.19 
 G345.4240-0.9156     null    19.71     5.53     null      null     null     null      null 
 G345.5554+0.0239     0.26    15.00     3.88     1.45      0.07 7.26e+01 9.11e+01      1.26 
 G347.6622+0.2264     1.01    21.78     2.01     0.36      0.07 1.08e+03 1.19e+04     10.94 
 G347.6783+0.2039     1.35    11.11     5.89     0.74      0.19 5.29e+03 8.09e+02      0.15 
 G349.1665+0.1308     1.56    14.78     6.49     0.47      0.14 5.17e+03 4.85e+03      0.94 
 G349.1770+0.1247     1.47    14.49     8.65     0.70      0.20 6.50e+03 5.71e+03      0.88 
 G349.1823+0.0645     null    13.85     6.74     null      null     null     null      null 
 G350.4475+0.8777     null    14.71     3.28     null      null     null     null      null 
 G350.7599+0.7918     0.17    15.53     3.89     2.69      0.09 3.72e+01 4.93e+01      1.33 
 G350.7733+0.7956     0.15    15.37     3.46     4.17      0.12 4.30e+01 5.27e+01      1.23 
 G350.7947+0.9075     null    15.01     2.62     null      null     null     null      null 
 G350.8162+0.5146     0.15    18.20     3.05     2.89      0.08 2.75e+01 1.00e+02      3.65 
 G350.9224+0.7443     0.15    12.24     8.88    10.73      0.31 1.08e+02 3.92e+01      0.36 
 G350.9730+0.5488     null    19.49     2.98     null      null     null     null      null 
 G351.0167+0.7356     0.17    19.40     4.91     3.44      0.12 5.32e+01 2.69e+02      5.05 
 G351.1314+0.7709     0.17    17.97     6.21     4.46      0.14 6.09e+01 1.80e+02      2.95 
 G351.1402+0.7551     0.16    17.60     5.85     6.43      0.20 8.30e+01 2.27e+02      2.73 
 G351.1414+0.7764     0.12    18.82     4.10    10.42      0.24 5.12e+01 2.01e+02      3.93 
 G351.1438+0.6599     null    22.56     2.02     null      null     null     null      null 
 G351.1510+0.7656     0.14    18.59     3.08     5.44      0.14 3.96e+01 1.46e+02      3.69 
 G351.1588+0.7490     0.12    21.30     3.64     7.84      0.19 4.20e+01 3.64e+02      8.67 
 G351.1734+0.6330     0.19    18.28    13.56     8.10      0.29 1.55e+02 4.70e+02      3.04 
 G351.1785+0.6452     0.20    19.97     7.19     4.69      0.18 1.02e+02 5.53e+02      5.43 
 G351.1821+0.5734     0.27    19.55     4.74     1.67      0.09 9.21e+01 5.11e+02      5.55 
 G351.1914+0.5841     0.19    19.40     3.94     3.21      0.12 6.25e+01 2.92e+02      4.66 
 G351.2427+0.5295     null    23.06     1.52     null      null     null     null      null 
 G351.4659+0.6821     0.20    16.79    40.42    28.31      1.08 6.36e+02 9.88e+02      1.55 
 G351.4680+0.5865     0.29    17.06     5.17     1.44      0.08 9.95e+01 2.18e+02      2.20 
 G351.4968+0.6453     0.17    16.18     5.15     4.44      0.15 6.63e+01 1.11e+02      1.67 
 G351.4981+0.6634     0.05    16.19     6.90   236.42      2.14 7.08e+01 1.07e+02      1.51 
 G351.5089+0.6415     0.10    16.40     4.16    12.83      0.26 4.19e+01 7.15e+01      1.71 
 G351.5228+0.1963     null    18.54     3.76     null      null     null     null      null 
 G351.5290+0.6939     0.11    15.18     8.54    22.72      0.49 8.99e+01 9.15e+01      1.02 
 G351.5471+0.1847     1.41    20.89     4.32     0.39      0.11 3.18e+03 2.48e+04      7.81 
 G351.5508+0.6942     0.15    15.20     4.69     5.48      0.16 5.65e+01 6.04e+01      1.07 
 G351.5663+0.6068     0.15    13.69     5.37     7.51      0.22 7.32e+01 4.14e+01      0.57 
 G351.5719+0.7631     0.24    15.75    10.36     4.23      0.20 1.75e+02 2.42e+02      1.38 
 G351.6516+0.5283     null    17.97     1.67     null      null     null     null      null 
 G351.7858+0.2130     null    13.55     6.72     null      null     null     null      null 
 G352.5730-0.1914     0.62    16.89     5.37     2.42      0.29 1.69e+03 3.82e+03      2.26 
 G352.9722+0.9249     0.11    17.82     3.60     7.90      0.17 3.20e+01 1.09e+02      3.41 
 G353.0114+0.9828     0.14    18.93     2.24     3.58      0.10 3.10e+01 1.35e+02      4.35 
 G353.0195+0.9750     0.14    18.44     3.06     3.17      0.09 2.66e+01 1.03e+02      3.87 
 G353.0325+0.5659     0.20    21.52     5.51     2.72      0.11 6.74e+01 6.23e+02      9.24 
 G353.0427+0.6905     0.24    20.60     6.26     3.39      0.16 1.44e+02 1.02e+03      7.09 
 G353.0536+0.6812     0.19    18.89    11.03     6.89      0.25 1.34e+02 5.26e+02      3.92 
 G353.0701+0.5051     0.22    19.70     5.12     2.62      0.11 8.43e+01 4.91e+02      5.83 
 G353.0785+0.4196     0.17    16.34     4.85     4.88      0.16 6.63e+01 1.20e+02      1.81 
 G353.0919+0.9713     0.18    18.26     5.22     3.70      0.13 6.04e+01 2.15e+02      3.56 
 G353.2777+0.8504     0.18    22.67     2.46     1.59      0.06 2.88e+01 3.78e+02     13.11 
 G353.4298-0.1939     1.17    12.56     4.51     0.47      0.11 2.17e+03 7.62e+02      0.35 
 G353.5734-0.0798     1.13    18.71     2.26     0.31      0.07 1.27e+03 5.23e+03      4.10 
 G354.3403+0.4742     null    11.08    13.62     null      null     null     null      null 
 G354.4525+0.4192     null    11.79     8.25     null      null     null     null      null 
 G354.8133+0.3514     null    12.01     9.68     null      null     null     null      null 
 G355.2569+0.3646     0.42    12.82     3.96     2.85      0.23 6.16e+02 2.69e+02      0.44 
 G356.2261+0.7052     0.52    16.78     4.87     1.75      0.17 7.09e+02 1.62e+03      2.29 
 G358.4116-0.3842     null    15.09     2.26     null      null     null     null      null 
 G358.5723-0.3058     1.78    13.47     5.07     0.55      0.19 8.99e+03 5.15e+03      0.57 
 G358.6771-0.4584     null    16.10     3.03     null      null     null     null      null 
 G359.0025+0.1684     null    13.13     5.51     null      null     null     null      null 
 G359.0305-0.2236     null    17.77     3.56     null      null     null     null      null 
 G359.2015+0.0068     null    16.17     5.18     null      null     null     null      null 
 G359.2513-0.0261     null    21.22     1.92     null      null     null     null      null 
 G359.3608-0.0077     1.67    20.71     3.72     0.27      0.09 3.60e+03 2.45e+04      6.81 
 G359.4711-0.1175     null    17.78    16.72     null      null     null     null      null 
 G359.4854-0.1237     null    16.88    14.83     null      null     null     null      null 
 G359.5086-0.0512     null    17.07     9.31     null      null     null     null      null 
 G359.5257-0.0096     null    17.97     5.95     null      null     null     null      null 
 G359.5372-0.0016     null    17.94     6.93     null      null     null     null      null 
 G359.5400-0.1638     null    16.62     6.27     null      null     null     null      null 
 G359.5454-0.0793     null    19.79     6.61     null      null     null     null      null 
 G359.5575-0.0933     null    20.02     8.56     null      null     null     null      null 
 G359.6100-0.1578     null    16.98     4.98     null      null     null     null      null 
 G359.6209-0.0994     null    17.99     5.49     null      null     null     null      null 
 G359.6246+0.0235     0.76    18.38     5.81     0.83      0.12 1.08e+03 3.51e+03      3.26 
 G359.6454-0.0251     null    17.42     2.76     null      null     null     null      null 
 G359.6540-0.0064     null    17.09     5.36     null      null     null     null      null 
 G359.6625-0.1137     null    18.41     3.71     null      null     null     null      null 
 G359.6749-0.1772     null    19.75     2.95     null      null     null     null      null 
 G359.6815-0.0842     null    16.96     5.51     null      null     null     null      null 
 G359.6930-0.0658     2.25    18.05     2.64     0.17      0.07 5.47e+03 1.80e+04      3.29 
 G359.6956-0.2986     null    22.83     0.65     null      null     null     null      null 
 G359.7119+0.0473     null    19.82     7.25     null      null     null     null      null 
 G359.7338-0.1639     null    17.53     4.46     null      null     null     null      null 
 G359.7426+0.0302     2.06    18.56     5.59     0.36      0.14 9.08e+03 3.55e+04      3.92 
 G359.7475-0.0359     null    20.93     2.58     null      null     null     null      null 
 G359.7513-0.1447     null    18.20     8.29     null      null     null     null      null 
 G359.7524+0.0426     null    19.91     6.26     null      null     null     null      null 
 G359.7781-0.0852     null    21.00     3.34     null      null     null     null      null 
 G359.8153+0.0262     null    20.35     5.66     null      null     null     null      null 
 G359.8170-0.0731     null    21.06     3.20     null      null     null     null      null 
 G359.8184-0.1286     null    19.37     6.04     null      null     null     null      null 
 G359.8193+0.0365     null    19.89     7.15     null      null     null     null      null 
 G359.8514-0.3319     0.30    16.34     2.29     1.11      0.07 9.10e+01 1.80e+02      1.98 
 G359.8690-0.1026     null    17.30    35.75     null      null     null     null      null 
 G359.8854-0.0763     null    15.46    64.07     null      null     null     null      null 
 G359.9131-0.1299     null    21.96     2.53     null      null     null     null      null 
 G359.9214+0.0276     null    18.56     6.24     null      null     null     null      null 
