|            Name|       raStr|      decStr|amaj|amin|  PA|FWHM|  sizePC|    vlsr| nearDis|  farDis| kda|     dis|        Ref|
|            char|        char|        char|long|long|long|long|  double|  double|  double|  double|char|  double|       char|
|                |            |            |    |    |    |    |        |        |        |        |    |        |           |
|            null|        null|        null|null|null|null|null|    null|    null|    null|    null|null|    null|       null|
 G000.0335+0.2051 17h44m54.07s -28d48m02.2s   53   38   42   45     null     null     null     null null     null        null 
 G000.0355+0.2241 17h44m49.90s -28d47m20.4s   42   30  111   35     null     null     null     null null     null        null 
 G000.0474+0.1124 17h45m17.69s -28d50m13.6s   47   28   22   37     null     null     null     null null     null        null 
 G000.0693+0.2127 17h44m57.41s -28d45m58.0s   40   28  -20   33     null     null     null     null null     null        null 
 G000.0939-0.1096 17h46m16.30s -28d54m46.8s   34   25    3   29     null     null     null     null null     null        null 
 G000.1150-0.1399 17h46m26.40s -28d54m38.5s   49   23   61   34     null     null     null     null null     null        null 
 G000.1315-0.1299 17h46m26.40s -28d53m29.4s   24   20   36   22     null     null     null     null null     null        null 
 G000.2248+0.0731 17h45m52.20s -28d42m22.3s   37   21  151   28     null     null     null     null null     null        null 
 G000.2386+0.0090 17h46m09.14s -28d43m40.1s   55   44    4   49     null    44.44     null     null null     null      malt90 
 G000.2579+0.0182 17h46m09.74s -28d42m23.4s   97   36  126   59     null    41.05     null     null null     null      malt90 
 G000.2649+0.0356 17h46m06.67s -28d41m29.4s   46   34  140   40     null    28.45     null     null null     null      malt90 
 G000.2670-0.0845 17h46m35.06s -28d45m07.6s   34   27   20   30     null     null     null     null null     null        null 
 G000.2727-0.0636 17h46m30.96s -28d44m10.7s   56   44   12   50     null     null     null     null null     null        null 
 G000.2836+0.0389 17h46m08.57s -28d40m25.7s   26   26   88   26     null     null     null     null null     null        null 
 G000.2960+0.0438 17h46m09.17s -28d39m38.2s   36   31  131   34     null    17.39     null     null null     null      malt90 
 G000.3069-0.1547 17h46m57.17s -28d45m15.8s   42   25   72   33     null    19.70     null     null null     null Csengeri+14 
 G000.3149-0.0989 17h46m45.22s -28d43m07.0s   50   36   85   42     null    96.23     null     null null     null      malt90 
 G000.3173+0.0117 17h46m19.73s -28d39m32.8s   55   35   33   44     null     null     null     null null     null        null 
 G000.3322+0.0373 17h46m15.84s -28d37m59.2s   23   21  144   22     null     null     null     null null     null        null 
 G000.3404+0.0562 17h46m12.62s -28d36m58.3s   45   30  132   37     null     null     null     null null     null        null 
 G000.3550-0.0884 17h46m48.48s -28d40m44.4s   47   26   46   35     null     null     null     null null     null        null 
 G000.3659-0.0833 17h46m48.82s -28d40m00.8s   59   37   13   47     null     null     null     null null     null        null 
 G000.3806+0.0571 17h46m18.10s -28d34m53.4s   35   28  150   31     null     null     null     null null     null        null 
 G000.4688+0.0253 17h46m38.06s -28d31m21.4s   49   28  107   37     null     null     null     null null     null        null 
 G000.4766-0.0068 17h46m46.66s -28d31m57.7s   49   34   97   41     null    30.30     null     null null     null      malt90 
 G000.4940-0.1144 17h47m14.23s -28d34m24.6s   31   27  113   29     null     null     null     null null     null        null 
 G000.4942+0.0194 17h46m43.03s -28d30m14.4s   57   29  129   41     null    55.06     null     null null     null      malt90 
 G000.5041+0.1404 17h46m16.18s -28d25m57.4s   35   20   67   26     null     null     null     null null     null        null 
 G000.5136+0.1252 17h46m21.10s -28d25m56.6s   36   23   46   29     null     null     null     null null     null        null 
 G000.5151-0.1057 17h47m15.19s -28d33m03.6s   32   21   80   26     null    29.51     null     null null     null      malt90 
 G000.5184-0.6127 17h49m14.45s -28d48m35.6s   22   19   68   21     null     null     null     null null     null        null 
 G000.5351-0.6329 17h49m21.53s -28d48m21.6s   28   23  -16   26     null    17.14     null     null null     null      malt90 
 G000.5568-0.0289 17h47m03.17s -28d28m31.8s   41   25  102   32     null     null     null     null null     null        null 
 G000.5652+0.0229 17h46m52.25s -28d26m29.4s   74   32   81   49     null     null     null     null null     null        null 
 G000.6255-0.0956 17h47m28.46s -28d27m05.0s   38   25  102   31     null     null     null     null null     null        null 
 G000.6840-0.1259 17h47m43.80s -28d25m01.2s   42   37   76   39     null   -49.50     null     null null     null  Purcell+12 
 G000.7193-0.0723 17h47m36.29s -28d21m32.4s   44   30  142   37     null     null     null     null null     null        null 
 G000.7341-0.1532 17h47m57.24s -28d23m17.5s   52   37   82   44     null     null     null     null null     null        null 
 G000.7352+0.0065 17h47m20.14s -28d18m16.6s   42   31  106   36     null     null     null     null null     null        null 
 G000.7352-0.0502 17h47m33.36s -28d20m02.4s   34   27  -24   30     null     null     null     null null     null        null 
 G000.8081+0.0263 17h47m25.80s -28d13m55.2s   56   43  132   49     null     null     null     null null     null        null 
 G000.8327-0.1986 17h48m21.74s -28d19m37.9s   62   32  123   44     null     null     null     null null     null        null 
 G000.8401-0.2383 17h48m32.04s -28d20m29.0s   60   28  104   41     null     null     null     null null     null        null 
 G000.8421+0.0159 17h47m33.00s -28d12m29.9s   54   33   50   42     null     null     null     null null     null        null 
 G000.8462-0.0019 17h47m37.75s -28d12m50.0s   51   22   43   33     null     null     null     null null     null        null 
 G000.8467-0.0292 17h47m44.18s -28d13m39.7s   67   44   53   55     null    90.59     null     null null     null      malt90 
 G000.8511-0.1811 17h48m20.23s -28d18m08.6s   44   30   99   36     null     null     null     null null     null        null 
 G000.8574-0.0935 17h48m00.67s -28d15m06.5s   40   31   91   35     null     null     null     null null     null        null 
 G000.8785-0.1929 17h48m26.86s -28d17m06.0s   44   30   32   37     null     null     null     null null     null        null 
 G000.9029-0.0258 17h47m51.31s -28d10m40.1s   47   24   45   33     null     null     null     null null     null        null 
 G000.9056+0.1140 17h47m19.13s -28d06m11.5s   60   38   78   48     null     null     null     null null     null        null 
 G000.9295+0.0041 17h47m48.10s -28d08m22.6s   64   29   -3   43     null     null     null     null null     null        null 
 G001.0438-0.1262 17h48m34.51s -28d06m32.4s   37   34   56   35     null     null     null     null null     null        null 
 G001.0652-0.1338 17h48m39.29s -28d05m40.6s   34   34   88   34     null     null     null     null null     null        null 
 G001.0891-0.0028 17h48m12.12s -28d00m23.4s   37   25   56   30     null     null     null     null null     null        null 
 G001.0940-0.0278 17h48m18.62s -28d00m54.7s   51   37    3   43     null     null     null     null null     null        null 
 G001.1295+0.0038 17h48m16.25s -27d58m06.6s   63   32  -27   45     null     null     null     null null     null        null 
 G001.1611-0.1117 17h48m47.57s -28d00m03.6s   38   31   50   34     null     null     null     null null     null        null 
 G001.1738+0.0936 17h48m01.58s -27d53m03.1s   38   31  146   34     null    36.30     null     null null     null  Purcell+12 
 G001.2013+0.0046 17h48m26.14s -27d54m23.8s   49   34  -10   41     null     null     null     null null     null        null 
 G001.2106+0.1020 17h48m04.80s -27d50m54.2s   72   30  116   47     null     null     null     null null     null        null 
 G001.2360-0.0558 17h48m45.05s -27d54m28.8s   46   31   19   38     null     null     null     null null     null        null 
 G001.2866+0.2941 17h47m30.84s -27d41m02.4s   36   34  122   35     null     null     null     null null     null        null 
 G001.2885+0.0346 17h48m31.37s -27d48m59.0s   39   39    6   39     null     null     null     null null     null        null 
 G001.2890+0.1464 17h48m05.47s -27d45m29.9s   33   28   29   31     null     null     null     null null     null        null 
 G001.2981+0.0310 17h48m33.55s -27d48m36.0s   33   23  153   27     null     null     null     null null     null        null 
 G001.3159-0.0466 17h48m54.07s -27d50m05.3s   36   34   99   35     null     null     null     null null     null        null 
 G001.3165-0.1432 17h49m16.66s -27d53m02.4s   42   31   -2   36     null     null     null     null null     null        null 
 G001.3214-0.0710 17h49m00.55s -27d50m33.7s   43   29   78   35     null     null     null     null null     null        null 
 G001.3810-0.2105 17h49m41.33s -27d51m48.2s   70   47  126   57     null     null     null     null null     null        null 
 G001.4536+0.2001 17h48m16.03s -27d35m22.6s   37   25  -35   30     null     null     null     null null     null        null 
 G001.4727+0.0399 17h48m55.87s -27d39m21.2s   51   49  159   50     null    94.43     null     null null     null      malt90 
 G001.4811+0.1983 17h48m20.30s -27d34m01.2s   43   38  -55   40     null     null     null     null null     null        null 
 G001.5229-0.1140 17h49m38.66s -27d41m31.2s   61   41   45   50     null    52.44     null     null null     null        null 
 G001.5979+0.0246 17h49m16.90s -27d33m23.0s   55   31  118   41     null  -192.30     null     null null     null  Purcell+12 
 G001.6359-0.0278 17h49m34.34s -27d33m02.5s   36   21   42   27     null     null     null     null null     null        null 
 G001.6387-0.1889 17h50m12.19s -27d37m52.0s   40   30   49   35     null     null     null     null null     null        null 
 G001.6486-0.0631 17h49m44.33s -27d33m28.8s   38   38   14   38     null   -35.10     null     null null     null  Purcell+12 
 G001.6627-0.1744 17h50m12.14s -27d36m10.8s   58   30  157   42     null     null     null     null null     null        null 
 G001.6662-0.1394 17h50m04.49s -27d34m55.6s   33   30  -15   32     null    52.16     null     null null     null      malt90 
 G001.6825-0.0911 17h49m55.54s -27d32m35.9s   36   26   24   31     null     null     null     null null     null        null 
 G001.6971-0.1706 17h50m16.03s -27d34m17.8s   80   23    2   43     null     null     null     null null     null        null 
 G001.7640-0.4096 17h51m20.90s -27d38m11.0s   36   27    4   31     null     null     null     null null     null        null 
 G002.4446-0.5447 17h53m26.02s -27d07m10.2s   37   25   99   31     null     null     null     null null     null        null 
 G002.9402+0.1305 17h51m57.55s -26d20m57.8s   45   34   43   39     null   145.10     null     null null     null      malt90 
 G002.9836+0.0107 17h52m31.08s -26d22m23.2s   37   26   53   31     null     null     null     null null     null        null 
 G003.0371-0.0582 17h52m54.26s -26d21m43.6s   63   50    6   56     null     null     null     null null     null        null 
 G003.0928+0.1680 17h52m09.74s -26d11m56.4s   54   44  105   49     null     null     null     null null     null        null 
 G003.1447+0.4733 17h51m06.67s -25d59m54.6s   35   26   85   30     null     null     null     null null     null        null 
 G003.2110+0.6465 17h50m36.00s -25d51m10.4s   43   38  116   40     null     null     null     null null     null        null 
 G003.2278+0.4924 17h51m13.61s -25d55m02.3s   55   30   59   41     null     null     null     null null     null        null 
 G003.2413+0.6334 17h50m43.13s -25d50m01.0s   38   24   18   30     null    40.67     null     null null     null      malt90 
 G003.2702+0.4446 17h51m30.36s -25d54m19.1s   56   39  -14   47     null     null     null     null null     null        null 
 G003.4350-0.5719 17h55m46.80s -26d16m43.7s   33   26   44   29     null     1.24     null     null null     null      malt90 
 G004.4076+0.0993 17h55m22.99s -25d06m01.8s   23   19  133   21     null     null     null     null null     null        null 
 G004.4341+0.1294 17h55m19.61s -25d03m44.6s   34   23  126   28     null     null     null     null null     null        null 
 G004.7473-0.7623 17h59m25.82s -25d14m17.9s   41   31   97   36     null     null     null     null null     null        null 
 G005.3876+0.1874 17h57m13.01s -24d12m32.4s   31   20   80   25     0.35    10.58     2.90    14.03 near     2.90   Wienen+12 
 G005.8357-0.9958 18h02m42.02s -24d24m31.0s   41   29  144   35     null     null     null     null null     null        null 
 G005.8523-0.2397 17h59m51.34s -24d01m10.9s   36   32  154   34     0.60    16.69     3.66    13.25 near     3.66 Csengeri+14 
 G005.8799-0.3591 18h00m22.15s -24d03m18.7s   33   25  147   29     null     null     null     null null     null        null 
 G005.8893-0.4565 18h00m45.60s -24d05m43.1s   28   19  141   23     0.28     9.22     2.48    14.43 near     2.48 Csengeri+14 
 G005.8917-0.3567 18h00m23.14s -24d02m37.3s   48   19   19   30     null     null     null     null null     null        null 
 G005.9394-0.3754 18h00m33.65s -24d00m41.4s   43   19   34   29     null     null     null     null null     null        null 
 G005.9547-0.4768 18h00m58.78s -24d02m55.0s   29   22   -4   25     null     null     null     null null     null        null 
 G006.2130-0.5937 18h01m59.02s -23d52m55.2s   39   19   98   27     0.49    18.38     3.74    13.16 near     3.74   Wienen+12 
 G006.4609-0.3902 18h01m44.76s -23d33m57.6s   27   22  119   24     null     null     null     null null     null        null 
 G006.4916-0.3322 18h01m35.54s -23d30m37.8s   28   20  -12   24     null     null     null     null null     null        null 
 G006.4982-0.3222 18h01m34.13s -23d29m59.6s   45   32  -40   38     null     null     null     null null     null        null 
 G007.3449-0.0001 18h02m10.27s -22d36m16.6s   34   28   58   31     2.00    19.80     3.56    13.30  far    13.30   Wienen+12 
 G008.0495-0.2433 18h04m35.21s -22d06m39.6s   26   24  119   25     1.45    39.20     4.87    11.96  far    11.96   Wienen+12 
 G008.1102+0.2591 18h02m49.73s -21d48m40.0s   25   23  -22   24     0.38    18.91     3.27    13.56 near     3.27 Csengeri+14 
 G008.1232+0.2573 18h02m51.79s -21d48m02.5s   33   23   62   28     0.45    19.34     3.31    13.52 near     3.31 Csengeri+14 
 G008.2629+0.1680 18h03m29.64s -21d43m22.8s   51   20   11   32     0.49    18.42     3.18    13.64 near     3.18   Dunham+11 
 G008.5441-0.3421 18h06m00.12s -21d43m41.2s   34   26  122   30     1.77    37.13     4.63    12.18  far    12.18   Wienen+12 
 G008.7264-0.3959 18h06m35.23s -21d35m42.7s   28   21  108   24     1.41    39.09     4.71    12.10  far    12.10 Csengeri+14 
 G009.5776-0.6599 18h09m21.17s -20d58m46.2s   40   23   69   30     null     null     null     null null     null        null 
 G009.9517-0.3649 18h09m01.44s -20d30m33.8s   35   27   15   31     2.19    12.79     2.18    14.56  far    14.56   Dunham+11 
 G010.0676-0.4076 18h09m25.37s -20d25m43.0s   36   24   72   29     2.07    11.40     1.98    14.76  far    14.76  Shirley+13 
 G010.1065-0.4168 18h09m32.26s -20d23m56.4s   41   27   -2   33     2.36    11.49     1.99    14.75  far    14.75   Wienen+12 
 G010.1365-0.4108 18h09m34.63s -20d22m11.3s   41   21   -1   30     2.16    10.60     1.86    14.87  far    14.87  Shirley+13 
 G010.1839-0.4050 18h09m39.19s -20d19m32.2s   34   19    9   26     1.80    15.29     2.45    14.28  far    14.28 Csengeri+14 
 G010.1904-0.3884 18h09m36.29s -20d18m42.5s   28   25   93   26     1.87    10.62     1.86    14.87  far    14.87   Wienen+12 
 G010.1976-0.2876 18h09m14.59s -20d15m24.5s   29   19  137   23     1.66    10.80     1.88    14.85  far    14.85  Shirley+13 
 G010.1984-0.3164 18h09m21.12s -20d16m12.0s   41   25   82   32     2.31    10.63     1.86    14.87  far    14.87 Csengeri+14 
 G010.2144-0.3051 18h09m20.59s -20d15m02.2s   22   19  108   20     1.43    11.35     1.96    14.77  far    14.77   Wienen+12 
 G010.2190-0.3632 18h09m34.18s -20d16m28.6s   34   23   65   28     2.00    11.84     2.02    14.71  far    14.71   Wienen+12 
 G010.2488-0.1101 18h08m41.23s -20d07m33.2s   31   20   10   25     1.76    13.35     2.21    14.52  far    14.52   Wienen+12 
 G010.5743-0.7905 18h11m53.74s -20d10m10.2s   33   25  103   29     null     null     null     null null     null        null 
 G010.5785-0.3491 18h10m15.41s -19d57m11.2s   42   24   20   32     2.68    -2.60    -0.59    17.31  far    17.31  Shirley+13 
 G010.5959-0.3638 18h10m20.86s -19d56m42.0s   32   19   71   25     2.12    -3.30    -0.77    17.48  far    17.48  Shirley+13 
 G010.6174-0.0304 18h09m09.05s -19d45m54.0s   37   21   42   28     1.53    64.00     5.45    11.25  far    11.25  Shirley+13 
 G010.6233-0.5091 18h10m56.76s -19d59m27.6s   45   29  115   37     3.17    -4.10    -0.97    17.68  far    17.68   Wienen+12 
 G010.6333-0.4978 18h10m55.44s -19d58m36.5s   29   20  137   24     2.02    -2.89    -0.66    17.37  far    17.37   Wienen+12 
 G010.6627+0.0811 18h08m49.78s -19d40m16.7s   44   29  109   36     0.49    19.60     2.84    13.87 near     2.84  Shirley+13 
 G010.6847-0.3071 18h10m19.13s -19d50m23.3s   39   23  138   30     2.03    18.90     2.76    13.94  far    13.94   Wienen+12 
 G010.9823-0.3677 18h11m09.26s -19d36m30.2s   33   28  148   30     2.45    -0.60    -0.13    16.81  far    16.81  Shirley+13 
 G011.0970-0.1093 18h10m25.70s -19d22m59.5s   39   21   49   28     0.49    29.79     3.63    13.05 near     3.63   Wienen+12 
 G011.3811+0.8103 18h07m36.41s -18d41m21.1s   29   24  162   26     1.68    26.83     3.35    13.31  far    13.31 Csengeri+14 
 G012.3628+0.4214 18h11m02.62s -18d01m06.6s   26   26  -46   26     0.44    30.90     3.50    13.10 near     3.50  Shirley+13 
 G012.6738-0.0998 18h13m35.69s -17d59m46.0s   36   22   47   28     1.60    55.00     4.78    11.80  far    11.80  Shirley+13 
 G012.7025-0.1452 18h13m49.18s -17d59m33.4s   29   29   97   29     1.81    34.70     3.71    12.88  far    12.88  Shirley+13 
 G012.7359-0.1024 18h13m43.75s -17d56m34.1s   44   27   80   35     0.81    55.51     4.80    11.78 near     4.80   Wienen+12 
 G012.8572-0.2088 18h14m21.94s -17d53m13.9s   31   25  -32   28     1.77    32.66     3.55    13.02  far    13.02  Dempsey+14 
 G012.9459-0.2488 18h14m41.50s -17d49m41.9s   25   24   11   24     1.51    34.00     3.63    12.94  far    12.94  Shirley+13 
 G012.9674-0.2380 18h14m41.69s -17d48m15.8s   33   28  146   30     null     null     null     null null     null        null 
 G013.2826+0.2272 18h13m36.79s -17d18m18.4s   34   26   -4   30     0.32    16.90     2.21    14.34 near     2.21  Shirley+13 
 G014.0177-0.1603 18h16m30.36s -16d50m38.0s   31   23  112   26     0.49    41.20     3.92    12.58 near     3.92  Shirley+13 
 G014.1842-0.2280 18h17m05.14s -16d43m46.9s   45   25  110   34     0.63    39.70     3.81    12.67 near     3.81  Shirley+13 
 G014.2314-0.1758 18h16m59.23s -16d39m47.9s   42   22   52   30     0.53    37.54     3.68    12.80 near     3.68   Wienen+12 
 G014.3280-0.5328 18h18m29.45s -16d44m51.0s   30   23   14   26     0.30    19.66     2.36    14.12 near     2.36   Wienen+12 
 G014.3848-0.1308 18h17m07.56s -16d30m25.2s   27   19   85   23     0.31    25.00     2.80    13.67 near     2.80  Shirley+13 
 G014.4683-0.0857 18h17m07.54s -16d24m43.2s   58   23  118   36     0.64    38.12     3.68    12.78 near     3.68   Wienen+12 
 G014.4876-0.1274 18h17m19.03s -16d24m53.6s   22   20  -14   21     0.38    39.72     3.77    12.69 near     3.77   Wienen+12 
 G014.6858-0.2234 18h18m03.67s -16d17m09.6s   44   28   -5   35     0.62    37.67     3.63    12.82 near     3.63   Wienen+12 
 G014.7258-0.2031 18h18m03.96s -16d14m28.0s   50   24  -26   35     0.61    37.47     3.61    12.83 near     3.61   Wienen+12 
 G015.0060+0.0090 18h17m50.47s -15d53m37.7s   29   28   29   28     1.86    24.58     2.70    13.72  far    13.72  Shirley+13 
 G015.0201-0.6201 18h20m10.54s -16d10m44.0s   28   28   38   28     0.31    19.70     2.29    14.13 near     2.29  Shirley+13 
 G015.1239-0.5584 18h20m09.22s -16d03m29.9s   44   26  -16   34     0.37    19.60     2.27    14.14 near     2.27  Shirley+13 
 G015.2169-0.4267 18h19m51.19s -15d54m50.8s   25   21  102   23     0.28    22.67     2.52    13.88 near     2.52  Dempsey+14 
 G015.2277-0.8391 18h21m23.26s -16d05m56.0s   38   21   70   28     1.97    15.60     1.89    14.51  far    14.51  Shirley+13 
 G015.2317-0.6097 18h20m33.19s -15d59m14.6s   36   24  -24   30     0.34    20.50     2.34    14.07 near     2.34  Shirley+13 
 G015.2576-0.6158 18h20m37.58s -15d58m03.0s   47   29  141   37     0.44    21.59     2.43    13.97 near     2.43   Wienen+12 
 G015.5022-0.4201 18h20m23.28s -15d39m33.8s   49   30  147   38     2.34    39.70     3.65    12.73  far    12.73  Shirley+13 
 G015.7173-0.5948 18h21m26.93s -15d33m07.2s   34   24  121   29     2.01    17.79     2.05    14.31  far    14.31   Wienen+12 
 G016.3013-0.5251 18h22m19.90s -15d00m13.7s   44   30   84   36     2.24    38.33     3.49    12.83  far    12.83   Wienen+12 
 G016.4210-0.6344 18h22m57.84s -14d56m57.8s   40   28    7   34     0.60    41.09     3.63    12.67 near     3.63   Wienen+12 
 G017.0658+0.8213 18h18m55.01s -13d41m42.0s   60   24   16   38     0.39    20.00     2.13    14.12 near     2.13 Csengeri+14 
 G018.0641-0.3081 18h24m56.90s -13d20m41.3s   40   27   76   33     1.98    46.93     3.79    12.37  far    12.37   Wienen+12 
 G018.0982-0.3545 18h25m10.94s -13d20m10.7s   36   31   89   33     0.59    45.42     3.71    12.45 near     3.71 Csengeri+14 
 G018.0986-0.3431 18h25m08.50s -13d19m50.2s   35   20   63   26     0.54    56.81     4.26    11.90 near     4.26   Wienen+12 
 G018.1042-0.3058 18h25m01.01s -13d18m29.9s   23   20   30   22     0.43    50.99     3.99    12.17 near     3.99   Wienen+12 
 G018.1750-0.2985 18h25m07.58s -13d14m32.3s   31   24   26   27     0.51    49.14     3.89    12.26 near     3.89   Wienen+12 
 G018.8008-0.2958 18h26m18.94s -12d41m15.4s   39   29   68   34     0.75    65.50     4.58    11.51 near     4.58  Shirley+13 
 G018.8441-0.3758 18h26m41.30s -12d41m11.8s   60   34  -14   45     0.96    61.00     4.39    11.70 near     4.39  Shirley+13 
 G018.9295-0.0289 18h25m35.64s -12d26m57.1s   48   37   17   42     0.72    43.60     3.54    12.54 near     3.54  Purcell+12 
 G019.5732-0.1006 18h27m04.90s -11d54m47.5s   38   26  100   31     1.74    63.25     4.43    11.59  far    11.59   Dunham+11 
 G019.5892-0.0799 18h27m02.23s -11d53m21.8s   35   26  121   30     1.70    60.77     4.32    11.70  far    11.70   Dunham+11 
 G022.3685+0.3814 18h30m37.58s  -9d12m49.3s   46   39   65   42     1.04    84.17     5.12    10.60 near     5.12   Wienen+12 
 G022.5309-0.1927 18h32m59.64s  -9d20m06.0s   42   23   42   31     0.72    75.90     4.79    10.92 near     4.79   Wienen+12 
 G022.6919-0.4519 18h34m13.61s  -9d18m42.5s   25   22   15   23     1.21    76.77     4.81    10.87  far    10.87   Wienen+12 
 G022.7215-0.2733 18h33m38.38s  -9d12m11.5s   49   22  110   33     0.74    72.83     4.65    11.03 near     4.65   Wienen+12 
 G023.2674-0.3559 18h34m57.34s  -8d45m24.1s   28   19  148   23     0.53    75.60     4.74    10.87 near     4.74  Shirley+13 
 G023.2694-0.2097 18h34m26.04s  -8d41m15.4s   43   23   72   32     0.75    77.30     4.81    10.80 near     4.81  Shirley+13 
 G023.2778-0.2149 18h34m28.10s  -8d40m57.4s   32   22  121   27     0.64    78.40     4.86    10.76 near     4.86 Csengeri+14 
 G023.2826-0.2007 18h34m25.58s  -8d40m18.5s   42   27  109   34     0.80    78.00     4.84    10.77 near     4.84  Dempsey+14 
 G023.2957+0.0556 18h33m31.85s  -8d32m31.2s   35   20  156   27     0.50    54.80     3.82    11.79 near     3.82  Shirley+13 
 G023.2989-0.2501 18h34m38.06s  -8d40m48.4s   21   19   59   20     0.49    82.20     5.01    10.60 near     5.01  Shirley+13 
 G023.3222-0.0775 18h34m03.48s  -8d34m47.6s   32   20  -28   26     0.71    96.90     5.60    10.01 near     5.60  Shirley+13 
 G023.3339-0.2111 18h34m33.55s  -8d37m51.6s   37   22  -15   28     0.66    79.39     4.90    10.71 near     4.90 Csengeri+14 
 G023.3760-0.1293 18h34m20.64s  -8d33m21.6s   48   26   14   35     0.96    98.39     5.66     9.95 near     5.66 Csengeri+14 
 G023.4556-0.2301 18h34m51.24s  -8d31m54.1s   50   20   -9   32     0.91   103.40     5.86     9.73 near     5.86  Shirley+13 
 G023.4742+0.1037 18h33m41.45s  -8d21m41.0s   29   22  105   26     0.65    85.40     5.14    10.46 near     5.14   Wienen+12 
 G023.4771+0.1147 18h33m39.41s  -8d21m13.7s   28   22   57   25     0.62    85.40     5.14    10.45 near     5.14 Csengeri+14 
 G023.5176+0.2425 18h33m16.44s  -8d15m32.0s   26   19  126   22     1.13    82.25     5.01    10.58  far    10.58 Csengeri+14 
 G023.8923+0.4071 18h33m22.94s  -7d51m01.8s   37   25  130   30     0.77    89.10     5.28    10.26 near     5.28  Shirley+13 
 G023.9790+0.1498 18h34m27.94s  -7d53m31.9s   35   19    6   26     1.35    77.16     4.79    10.75  far    10.75 Csengeri+14 
 G024.0179+0.2107 18h34m19.20s  -7d49m46.6s   38   31   47   34     1.58   105.00     5.94     9.59  far     9.59  Dempsey+14 
 G024.0234+0.2431 18h34m12.84s  -7d48m34.9s   40   24  124   31     0.84    96.20     5.57     9.96 near     5.57  Shirley+13 
 G024.0492-0.2145 18h35m54.14s  -7d59m51.4s   36   30  136   33     0.79    81.10     4.95    10.58 near     4.95  Shirley+13 
 G024.2583+0.1022 18h35m09.34s  -7d39m58.3s   29   22  -15   25     0.69    99.40     5.70     9.80 near     5.70  Shirley+13 
 G024.3462+0.0626 18h35m27.65s  -7d36m23.0s   44   22  -17   31     0.98   117.20     6.53     8.96 near     6.53  Shirley+13 
 G024.4326+0.3238 18h34m41.14s  -7d24m33.8s   42   23   89   31     1.37   114.10     6.37     9.10  far     9.10  Shirley+13 
 G024.5245-0.1397 18h36m30.98s  -7d32m28.0s   40   27  -13   33     0.85    90.30     5.32    10.15 near     5.32  Dempsey+14 
 G024.5269+0.3232 18h34m51.77s  -7d19m33.6s   33   30   17   31     1.41   107.80     6.08     9.39  far     9.39  Shirley+13 
 G024.5458-0.2144 18h36m49.44s  -7d33m23.8s   41   22   16   30     0.84   100.60     5.76     9.71 near     5.76  Shirley+13 
 G024.5611+0.3413 18h34m51.72s  -7d17m14.3s   44   33   54   38     1.73   107.40     6.06     9.40  far     9.40  Shirley+13 
 G024.6669-0.1154 18h36m41.62s  -7d24m12.2s   37   20   32   27     1.20   112.20     6.29     9.16  far     9.16  Shirley+13 
 G024.6897-0.1253 18h36m46.27s  -7d23m15.7s   26   21  148   24     1.09   108.24     6.10     9.34  far     9.34 Csengeri+14 
 G024.7441+0.1624 18h35m50.50s  -7d12m25.6s   59   26   70   39     1.77   107.40     6.07     9.37  far     9.37  Shirley+13 
 G025.1526-0.2906 18h38m13.22s  -7d03m08.6s   38   38  134   38     0.76    63.48     4.15    11.24 near     4.15   Wienen+12 
 G025.8048+0.2712 18h37m24.96s  -6d12m54.4s   37   23  -28   29     0.88   110.46     6.28     9.03 near     6.28 Csengeri+14 
 G026.2895+0.1343 18h38m48.00s  -5d50m50.6s   29   22   12   25     1.08   111.32     6.37     8.87  far     8.87 Csengeri+14 
 G026.3438+0.1365 18h38m53.54s  -5d47m53.2s   25   22   -5   23     0.99   110.53     6.33     8.91  far     8.91 Csengeri+14 
 G026.5753-0.3244 18h40m57.94s  -5d48m12.6s   28   19   87   23     1.00   108.27     6.22     8.99  far     8.99 Csengeri+14 
 G027.4646+0.1189 18h41m01.08s  -4d48m35.6s   44   27  134   34     1.52   100.38     5.84     9.24  far     9.24   Wienen+12 
 G028.1943-0.0747 18h43m02.88s  -4d14m58.6s   34   24   92   29     1.30    98.17     5.76     9.22  far     9.22   Wienen+12 
 G028.2726-0.1666 18h43m31.18s  -4d13m18.8s   49   28  104   37     0.87    79.60     4.84    10.13 near     4.84 Csengeri+14 
 G028.5246-0.2519 18h44m17.14s  -4d02m12.5s   27   19  141   23     0.58    87.33     5.22     9.72 near     5.22 Csengeri+14 
 G028.5413-0.2371 18h44m15.79s  -4d00m54.7s   43   28   11   35     0.86    84.34     5.07     9.86 near     5.07 Csengeri+14 
 G029.5561+0.1861 18h44m36.74s  -2d55m08.8s   33   29   65   31     0.73    79.81     4.86     9.93 near     4.86   Wienen+12 
 G029.8406-0.0342 18h45m55.06s  -2d45m59.4s   28   23  152   26     0.76   100.19     6.03     8.72 near     6.03   Wienen+12 
 G029.9206-0.0140 18h45m59.50s  -2d41m10.3s   27   19   97   23     0.64    95.80     5.75     8.99 near     5.75  Shirley+13 
 G029.9405-0.7886 18h48m47.33s  -3d01m18.8s   40   21  -25   29     1.23    98.90     5.95     8.78  far     8.78  Shirley+13 
 G030.0062-0.1192 18h46m31.39s  -2d39m28.8s   32   21   93   26     1.10    98.90     5.96     8.76  far     8.76  Shirley+13 
 G030.0556+0.0995 18h45m50.04s  -2d30m51.5s   28   25   52   26     0.74    97.60     5.88     8.84 near     5.88  Shirley+13 
 G030.4235-0.2142 18h47m37.42s  -2d19m48.4s   30   27  112   28     0.88   104.36     6.47     8.19 near     6.47 Csengeri+14 
 G030.5682-0.0258 18h47m13.01s  -2d06m55.1s   29   24    2   26     1.17    87.90     5.33     9.31  far     9.31  Shirley+13 
 G030.6574+0.0446 18h47m07.75s  -2d00m13.7s   40   26  123   32     0.78    81.90     5.00     9.63 near     5.00  Shirley+13 
 G030.6783-0.0386 18h47m27.82s  -2d01m23.5s   37   29   33   33     0.87    89.53     5.43     9.19 near     5.43   Wienen+12 
 G030.6858-0.0306 18h47m26.93s  -2d00m46.4s   53   34   66   42     1.10    89.53     5.43     9.19 near     5.43   Wienen+12 
 G030.7912-0.1173 18h47m57.00s  -1d57m31.0s   26   25  143   26     0.71    92.30     5.60     9.00 near     5.60  Shirley+13 
 G030.7941+0.0736 18h47m16.54s  -1d52m08.0s   35   23   48   28     1.63    36.44     2.58    12.02  far    12.02 Csengeri+14 
 G030.8130-0.0235 18h47m39.36s  -1d53m47.0s   33   24  -14   28     0.79    95.10     5.79     8.81 near     5.79  Shirley+13 
 G030.8447+0.1775 18h46m59.88s  -1d46m35.4s   34   23   95   28     0.80    96.70     5.90     8.69 near     5.90  Shirley+13 
 G030.8523-0.1086 18h48m01.85s  -1d54m00.7s   39   26   65   32     0.95    99.80     6.14     8.46 near     6.14 Csengeri+14 
 G030.8620+0.0392 18h47m31.32s  -1d49m27.1s   34   19   98   25     1.09    92.10     5.60     9.00  far     9.00  Dempsey+14 
 G030.8624-0.0394 18h47m48.14s  -1d51m34.9s   29   20  109   24     1.03    94.40     5.74     8.85  far     8.85  Shirley+13 
 G030.8666-0.1197 18h48m05.78s  -1d53m33.4s   36   28   49   32     1.29   101.30     6.27     8.32  far     8.32   Wienen+12 
 G031.1496+0.2650 18h47m14.59s  -1d27m55.1s   44   29   89   36     1.12   102.35     6.44     8.11 near     6.44   Wienen+12 
 G031.3944+0.3067 18h47m32.47s  -1d13m42.2s   23   19  129   21     0.60    95.66     5.89     8.62 near     5.89 Csengeri+14 
 G031.6972-0.1871 18h49m51.12s  -1d11m02.8s   40   19   22   28     1.02   103.99     6.96     7.51  far     7.51   Dunham+11 
 G032.0016-0.1987 18h50m26.90s  -0d55m07.0s   32   23  145   27     1.09    96.61     6.06     8.36  far     8.36   Wienen+12 
 G033.1345-0.0221 18h51m53.18s   0d10m12.7s   32   22   28   26     0.90   102.80     null     null  tan     7.12  Shirley+13 
 G033.2011+0.0194 18h51m51.60s   0d14m54.6s   33   19   51   25     0.86   101.20     null     null  tan     7.11  Shirley+13 
 G033.4196+0.1249 18h51m52.99s   0d29m27.6s   28   28  -16   28     0.71    83.10     5.22     8.97 near     5.22  Shirley+13 
 G033.4526-0.0810 18h52m40.58s   0d25m35.4s   37   28   -3   32     1.10   109.20     null     null  tan     7.09  Shirley+13 
 G033.6218-0.0335 18h52m48.96s   0d35m55.3s   32   23  100   27     0.93   103.60     null     null  tan     7.08  Shirley+13 
 G034.7391-0.1197 18h55m09.70s   1d33m13.3s   32   27  116   29     0.71    78.98     5.05     8.92 near     5.05   Wienen+12 
 G034.7798-0.5671 18h56m49.73s   1d23m08.9s   32   23   23   27     0.37    41.30     2.81    11.15 near     2.81  Shirley+13 
 G035.2006-0.7253 18h58m09.65s   1d41m16.8s   23   19  131   21     0.24    33.87     2.36    11.53 near     2.36   Wienen+12 
 G035.4440-0.0089 18h56m03.26s   2d13m53.4s   30   25   50   28     0.94    94.90     null     null  tan     6.92  Shirley+13 
 G043.1401-0.0592 19h10m25.66s   9d02m52.1s   24   21   44   23     1.33     5.90     0.45    11.96  far    11.96  Dempsey+14 
 G043.2256-0.0391 19h10m30.91s   9d07m58.1s   30   20    8   24     1.39     6.20     0.47    11.92  far    11.92 Csengeri+14 
 G045.4212+0.0838 19h14m12.31s  11d08m08.5s   33   19   51   25     0.92    55.50     4.31     7.62  far     7.62  Shirley+13 
 G045.5356+0.1411 19h14m12.89s  11d15m49.0s   29   28    2   28     0.98    58.60     4.72     7.18  far     7.18  Shirley+13 
 G048.8905-0.2649 19h22m07.13s  14d02m20.8s   27   27   94   27     0.73    67.27     null     null  tan     5.59 Csengeri+14 
 G049.0548-0.3340 19h22m41.38s  14d09m05.4s   32   19   75   25     0.68    65.24     null     null  tan     5.57 Csengeri+14 
 G049.2527-0.4106 19h23m21.24s  14d17m23.3s   26   24   21   25     0.67    66.07     null     null  tan     5.55   Wienen+12 
 G049.3228-0.3461 19h23m15.34s  14d22m55.2s   26   23   75   25     0.67    67.63     null     null  tan     5.54 Csengeri+14 
 G049.3538-0.3538 19h23m20.66s  14d24m20.5s   46   30   91   37     0.99    67.59     null     null  tan     5.54 Csengeri+14 
 G049.4011-0.2263 19h22m58.32s  14d30m27.4s   43   31   83   36     1.12    50.79     4.62     6.44  far     6.44 Csengeri+14 
 G049.4134-0.3537 19h23m27.62s  14d27m29.9s   30   22   10   26     0.70    63.90     null     null  tan     5.53  Shirley+13 
 G049.4739-0.2957 19h23m22.01s  14d32m20.4s   43   21  119   30     0.80    60.50     null     null  tan     5.52  Shirley+13 
 G049.4909-0.2857 19h23m21.82s  14d33m31.3s   26   19   57   22     0.59    61.53     null     null  tan     5.52 Csengeri+14 
 G049.5300-0.3478 19h23m39.96s  14d33m50.0s   37   29  132   33     0.88    57.78     null     null  tan     5.52   Wienen+12 
 G304.5990+0.3511 13h05m52.46s -62d28m26.4s   23   19  130   21     null     null     null     null null     null        null 
 G305.0943+0.2510 13h10m12.74s -62d32m31.2s   60   20   24   34     0.83   -39.94     4.73     5.04  far     5.04 Csengeri+14 
 G305.0955+0.0877 13h10m19.61s -62d42m17.3s   36   25   50   30     0.48   -34.47     3.30     6.48 near     3.30 Csengeri+14 
 G305.1293-0.0271 13h10m41.76s -62d49m00.5s   29   21   63   25     null     null     null     null null     null        null 
 G305.1543+0.0477 13h10m51.86s -62d44m25.1s   33   26  124   29     0.51   -36.75     3.66     6.13 near     3.66 Csengeri+14 
 G305.1721+0.0079 13h11m02.78s -62d46m43.0s   26   19  133   22     0.32   -32.49     3.01     6.78 near     3.01 Csengeri+14 
 G305.2350-0.0231 13h11m36.96s -62d48m16.6s   53   26   18   38     0.47   -28.43     2.53     7.28 near     2.53 Csengeri+14 
 G305.2581+0.3275 13h11m34.66s -62d27m11.9s   55   19   83   32     0.87   -39.31     4.23     5.59  far     5.59 Csengeri+14 
 G305.2719-0.0309 13h11m56.57s -62d48m34.6s   34   19   66   26     0.37   -32.19     2.96     6.86 near     2.96 Csengeri+14 
 G305.3187+0.3130 13h12m06.62s -62d27m46.8s   30   28   66   29     0.74   -40.26     4.59     5.23  far     5.23 Csengeri+14 
 G305.3834+0.2565 13h12m42.48s -62d30m50.8s   30   22  111   26     0.45   -36.50     3.56     6.29 near     3.56 Csengeri+14 
 G305.4126+0.2061 13h12m59.83s -62d33m42.8s   22   19  171   20     0.38   -38.49     3.94     5.91 near     3.94 Csengeri+14 
 G305.5476-0.0559 13h14m22.01s -62d48m40.7s   31   23  104   26     0.62   -41.50     null     null  tan     4.94 Csengeri+14 
 G305.5890+0.4609 13h14m19.54s -62d17m34.1s   39   28   98   33     1.02   -36.54     3.52     6.38  far     6.38 Csengeri+14 
 G307.6099-0.2937 13h32m32.21s -62d47m29.8s   25   21   56   23     0.80   -36.84     3.21     7.16  far     7.16 Csengeri+14 
 G311.2023+0.7226 14h00m32.95s -61d02m04.6s   23   19  134   21     null     null     null     null null     null        null 
 G317.3645+0.1283 14h48m45.65s -59d24m55.4s   32   32  147   32     0.48   -44.21     3.12     9.39 near     3.12 Csengeri+14 
 G317.3887+0.1195 14h48m57.72s -59d24m45.7s   28   19   42   23     0.32   -41.20     2.91     9.60 near     2.91  Purcell+12 
 G319.8307+0.7918 15h03m12.50s -57d41m26.9s   56   23    9   36     null     null     null     null null     null        null 
 G320.2512-0.1894 15h09m37.90s -58d20m09.2s   26   26   34   26     0.11   -11.42     0.85    12.22 near     0.85 Csengeri+14 
 G320.2715+0.2920 15h07m56.06s -57d54m33.5s   33   21  -16   26     0.28   -32.10     2.25    10.82 near     2.25  Jackson+08 
 G320.3385-0.1534 15h10m04.01s -58d15m38.5s   24   19   61   22     0.07    -8.95     0.68    12.41 near     0.68  Urquhart14 
 G326.2828-0.5924 15h47m43.22s -55d15m42.5s   38   29   84   33     0.64   -62.09     3.99    10.15 near     3.99 Csengeri+14 
 G326.4923+0.8820 15h42m37.99s -53d58m02.6s   32   24   55   28     0.37   -39.30     2.70    11.47 near     2.70  Jackson+08 
 G326.5654+0.1249 15h46m11.40s -54d31m22.4s   29   24   88   26     0.59   -74.55     4.69     9.49 near     4.69 Csengeri+14 
 G326.6123+0.8109 15h43m34.49s -53d57m04.7s   38   26  108   32     0.40   -36.70     2.55    11.64 near     2.55 Csengeri+14 
 G326.6950+0.5691 15h45m01.46s -54d05m33.4s   37   22  -24   29     0.40   -41.96     2.86    11.35 near     2.86 Csengeri+14 
 G326.8051-0.1112 15h48m29.74s -54d33m37.4s   47   26  132   35     0.62   -55.93     3.64    10.58 near     3.64 Csengeri+14 
 G326.8693+0.0720 15h48m03.53s -54d22m37.2s   48   21   25   32     0.51   -49.87     3.31    10.93 near     3.31 Csengeri+14 
 G326.9980-0.0159 15h49m07.58s -54d21m56.9s   32   24   59   28     0.52   -58.75     3.80    10.46 near     3.80 Csengeri+14 
 G327.0678-0.2901 15h50m40.85s -54d32m10.7s   62   24   22   38     0.72   -60.34     3.88    10.38 near     3.88 Csengeri+14 
 G327.1177-0.2953 15h50m58.25s -54d30m32.4s   45   28   40   35     0.65   -59.12     3.82    10.46 near     3.82 Csengeri+14 
 G327.2309-0.5041 15h52m29.09s -54d35m58.9s   40   32  -29   36     0.56   -48.50     3.23    11.06 near     3.23 Csengeri+14 
 G327.2585-0.6051 15h53m04.44s -54d39m37.8s   24   19   92   21     0.32   -46.54     3.12    11.17 near     3.12 Csengeri+14 
 G327.2927-0.1955 15h51m28.51s -54d19m16.7s   42   27   -8   33     0.64   -62.53     4.00    10.30 near     4.00 Csengeri+14 
 G327.9866-0.7124 15h57m23.90s -54d16m37.9s   24   21  118   22     1.24   -40.90     2.81    11.60  far    11.60  Jackson+08 
 G328.1434-0.1092 15h55m34.56s -53d42m52.2s   29   19   30   24     1.04   -88.73     5.46     8.98  far     8.98 Csengeri+14 
 G328.2075-0.5865 15h57m59.62s -54d02m18.2s   20   20  154   20     0.28   -42.59     2.91    11.54 near     2.91 Csengeri+14 
 G328.2188-0.5922 15h58m04.66s -54d02m07.4s   28   24   -2   26     0.38   -44.06     3.00    11.45 near     3.00 Csengeri+14 
 G328.2959-0.5493 15h58m17.30s -53d57m10.1s   30   19  -16   24     0.33   -41.83     2.87    11.59 near     2.87 Csengeri+14 
 G328.2972-0.5130 15h58m08.14s -53d55m27.1s   30   26  111   28     0.41   -43.83     2.98    11.48 near     2.98 Csengeri+14 
 G328.2988-0.5242 15h58m11.57s -53d55m54.5s   28   23   16   26     0.38   -43.85     2.99    11.48 near     2.99 Csengeri+14 
 G328.3188+0.4516 15h54m04.66s -53d10m15.2s   23   19   -8   21     0.57   -91.56     5.63     8.83 near     5.63 Csengeri+14 
 G328.3678-0.5589 15h58m42.17s -53d54m48.6s   48   19   95   30     null     null     null     null null     null        null 
 G328.4197+0.5845 15h54m01.97s -53d00m14.8s   30   25  131   27     0.84  -100.88     6.39     8.09 near     6.39 Csengeri+14 
 G329.2580-0.3135 16h02m09.46s -53d08m45.6s   34   27   10   30     0.67   -73.96     4.58    10.03 near     4.58 Csengeri+14 
 G329.3748-0.2846 16h02m36.98s -53d02m50.3s   36   22   75   28     0.63   -74.83     4.63    10.00 near     4.63 Csengeri+14 
 G330.8521-0.3510 16h10m08.18s -52d06m29.9s   29   19   32   23     0.45   -62.57     4.01    10.84 near     4.01 Csengeri+14 
 G331.0288-0.4308 16h11m19.97s -52d02m48.1s   48   25   24   35     0.69   -64.20     4.09    10.78 near     4.09 Csengeri+14 
 G331.0605-0.1660 16h10m18.91s -51d49m51.6s   42   24   66   32     0.84   -90.77     5.41     9.47 near     5.41 Csengeri+14 
 G331.2475-0.4493 16h12m27.14s -51d54m39.2s   56   23  -20   36     1.83   -70.59     4.41    10.50  far    10.50 Csengeri+14 
 G331.3466+0.1807 16h10m09.14s -51d22m55.9s   32   21   12   26     0.40   -45.67     3.15    11.77 near     3.15 Csengeri+14 
 G331.4942-0.2727 16h12m49.97s -51d36m47.5s   44   21   38   31     1.39   -96.56     5.70     9.24  far     9.24 Csengeri+14 
 G332.4947-0.1215 16h16m47.40s -50d48m47.9s   31   30   11   30     0.50   -50.13     3.42    11.66 near     3.42 Csengeri+14 
 G332.5244-0.6283 16h19m10.32s -51d09m20.2s   33   21   46   26     0.44   -50.77     3.45    11.63 near     3.45 Csengeri+14 
 G332.6826-0.0082 16h17m08.71s -50d36m04.3s   26   25    7   26     1.19   -97.38     5.68     9.42  far     9.42 Csengeri+14 
 G332.7154-0.6756 16h20m15.00s -51d03m18.7s   39   23   88   30     0.47   -46.19     3.22    11.89 near     3.22 Csengeri+14 
 G332.7393-0.6211 16h20m06.86s -50d59m58.6s   43   26    3   34     0.57   -50.44     3.44    11.67 near     3.44 Csengeri+14 
 G332.7570-0.4666 16h19m30.34s -50d52m37.9s   34   30  126   32     1.79   -53.10     3.58    11.54  far    11.54 Csengeri+14 
 G332.8975-0.5488 16h20m30.31s -50d50m12.8s   26   19  121   22     1.22   -56.22     3.74    11.39  far    11.39 Csengeri+14 
 G333.0138-0.5339 16h20m57.65s -50d44m40.2s   38   27  -29   32     1.79   -53.25     3.59    11.56  far    11.56 Csengeri+14 
 G333.0142-0.5213 16h20m54.41s -50d44m07.1s   35   28   50   31     1.74   -53.25     3.59    11.56  far    11.56 Csengeri+14 
 G333.0150-0.7511 16h21m56.28s -50d53m50.6s   36   30    6   33     0.59   -55.73     3.72    11.43 near     3.72 Csengeri+14 
 G333.0151-0.4964 16h20m48.00s -50d43m01.2s   47   26   56   35     0.64   -56.42     3.75    11.40 near     3.75 Urquhart+07 
 G333.1639-0.4413 16h21m13.22s -50d34m22.4s   32   19  -28   25     0.43   -52.57     3.56    11.61 near     3.56 Csengeri+14 
 G333.1700-0.4303 16h21m11.95s -50d33m39.2s   25   25   10   25     0.42   -50.77     3.47    11.70 near     3.47 Csengeri+14 
 G333.1797-0.3958 16h21m05.33s -50d31m46.6s   41   29    9   35     0.59   -50.54     3.46    11.71 near     3.46 Csengeri+14 
 G333.2418-0.5148 16h21m53.69s -50d34m12.0s   42   33   46   37     2.12   -48.86     3.38    11.80  far    11.80 Csengeri+14 
 G333.2770-0.4846 16h21m55.01s -50d31m25.3s   35   24   39   29     1.61   -55.62     3.72    11.46  far    11.46 Csengeri+14 
 G333.4489-0.1822 16h21m20.38s -50d11m17.9s   26   20  130   22     0.33   -43.95     3.12    12.08 near     3.12 Csengeri+14 
 G333.4800-0.2243 16h21m39.82s -50d11m46.0s   34   24   87   28     0.46   -49.44     3.41    11.80 near     3.41 Csengeri+14 
 G333.4826-0.2468 16h21m46.46s -50d12m36.7s   38   30   76   34     0.57   -50.40     3.46    11.75 near     3.46 Csengeri+14 
 G333.4974-0.1154 16h21m15.62s -50d06m24.1s   31   23   88   27     0.42   -45.89     3.23    11.98 near     3.23 Csengeri+14 
 G333.5081-0.2398 16h21m51.38s -50d11m13.9s   37   24   43   30     0.49   -49.10     3.40    11.82 near     3.40 Csengeri+14 
 G333.5685+0.0292 16h20m56.35s -49d57m14.4s   38   26   16   31     0.76   -84.91     5.08    10.14 near     5.08 Csengeri+14 
 G333.6425+0.3764 16h19m45.07s -49d39m18.7s   26   26   -5   26     0.33   -35.35     2.65    12.59 near     2.65 Csengeri+14 
 G333.6563+0.0587 16h21m11.81s -49d52m16.3s   38   29    6   33     1.63   -84.20     5.05    10.19  far    10.19 Csengeri+14 
 G333.6688-0.3480 16h23m02.57s -50d08m59.3s   29   19   59   24     0.39   -47.98     3.35    11.89 near     3.35 Csengeri+14 
 G333.6708-0.3575 16h23m05.64s -50d09m17.6s   36   25  111   30     0.49   -47.98     3.35    11.89 near     3.35 Csengeri+14 
 G333.6827-0.2555 16h22m41.69s -50d04m28.6s   58   24   66   37     0.60   -48.12     3.35    11.88 near     3.35 Csengeri+14 
 G333.6987-0.2122 16h22m34.42s -50d01m58.1s   58   32   51   43     0.69   -47.27     3.31    11.93 near     3.31 Csengeri+14 
 G333.7656+0.3477 16h20m25.01s -49d35m20.8s   46   31   11   38     2.34   -33.30     2.53    12.72  far    12.72  Jackson+08 
 G334.1747+0.0764 16h23m22.92s -49d29m29.8s   37   23   94   29     null     null     null     null null     null        null 
 G335.5915+0.1836 16h28m55.70s -48d24m03.2s   38   28  123   33     0.57   -50.14     3.54    11.94 near     3.54 Csengeri+14 
 G336.0895+0.0341 16h31m38.26s -48d08m30.8s   24   21   -3   23     null     null     null     null null     null        null 
 G336.4689-0.2023 16h34m13.27s -48d01m30.0s   47   22   19   32     0.32   -24.29     2.06    13.52 near     2.06 Csengeri+14 
 G336.7428+0.1078 16h33m58.22s -47d36m48.2s   36   28   26   32     1.68   -76.28     4.77    10.85  far    10.85      malt90 
 G336.7536-0.2204 16h35m27.02s -47d49m39.4s   68   27   -3   43     1.17   -96.90     5.60    10.02 near     5.60  Purcell+12 
 G336.8177+0.1268 16h34m11.30s -47d32m44.2s   32   24  115   28     1.44   -82.50     5.03    10.60  far    10.60 Csengeri+14 
 G336.8253+0.1397 16h34m09.77s -47d31m52.3s   34   20   70   26     1.34   -81.62     4.99    10.63  far    10.63 Csengeri+14 
 G336.8315+0.1307 16h34m13.61s -47d31m57.7s   32   19    9   25     1.30   -79.92     4.93    10.70  far    10.70 Csengeri+14 
 G337.1468-0.0918 16h36m27.53s -47d27m01.1s   30   26   63   28     null     null     null     null null     null        null 
 G337.1617+0.1113 16h35m37.87s -47d18m09.4s   45   27  112   35     1.86   -73.89     4.69    10.98  far    10.98 Csengeri+14 
 G337.2059-0.0742 16h36m37.03s -47d23m41.3s   38   20   64   27     1.47   -67.24     4.41    11.26  far    11.26 Csengeri+14 
 G337.2860+0.0083 16h36m34.46s -47d16m48.0s   48   24    0   34     0.98  -105.80     5.95     9.73 near     5.95 Csengeri+14 
 G337.3223-0.3726 16h38m23.28s -47d30m29.9s   26   22  105   24     null     null     null     null null     null        null 
 G337.3478-0.1584 16h37m32.90s -47d20m46.0s   21   20  154   21     1.12   -72.66     4.65    11.04  far    11.04 Csengeri+14 
 G337.5371-0.1728 16h38m21.48s -47d12m54.0s   37   27  117   32     null     null     null     null null     null        null 
 G337.5807-0.0807 16h38m07.58s -47d07m15.6s   33   21   88   27     null     null     null     null null     null        null 
 G337.6682-0.0430 16h38m18.29s -47d01m50.9s   38   24   68   30     null     null     null     null null     null        null 
 G337.7195+0.0645 16h38m02.23s -46d55m14.9s   30   21  100   25     1.33   -75.23     4.77    10.96  far    10.96 Csengeri+14 
 G337.7207+0.0436 16h38m07.99s -46d56m01.7s   38   26   -5   31     null     null     null     null null     null        null 
 G337.8120+0.0086 16h38m38.54s -46d53m21.5s   30   23  118   26     1.14  -123.32     6.69     9.05  far     9.05 Csengeri+14 
 G337.9882+0.0237 16h39m15.82s -46d44m52.4s   31   31  -10   31     1.85   -45.75     3.44    12.32  far    12.32 Csengeri+14 
 G338.0360-0.0429 16h39m44.35s -46d45m23.0s   48   33   45   40     null     null     null     null null     null        null 
 G338.0911-0.1493 16h40m25.06s -46d47m09.2s   35   26  122   30     null     null     null     null null     null        null 
 G338.1464+0.1094 16h39m30.26s -46d34m22.1s   38   27  -21   32     null     null     null     null null     null        null 
 G338.3843+0.0118 16h40m50.81s -46d27m34.6s   43   25  125   33     2.03   -39.18     3.10    12.70  far    12.70 Csengeri+14 
 G338.4460-0.0064 16h41m09.77s -46d25m31.4s   28   21   18   24     1.42   -49.17     3.64    12.17  far    12.17 Csengeri+14 
 G338.4598+0.0239 16h41m05.02s -46d23m42.0s   45   28   86   36     2.20   -41.02     3.21    12.60  far    12.60 Csengeri+14 
 G338.6209+0.0228 16h41m42.34s -46d16m29.3s   40   24    6   31     2.07   -23.00     2.08    13.75  far    13.75  Purcell+12 
 G338.7851+0.4767 16h40m22.18s -45d51m05.0s   36   31   32   33     1.83   -64.56     4.38    11.47  far    11.47  Purcell+12 
 G338.8045+0.0889 16h42m07.08s -46d05m35.5s   30   24   53   27     null     null     null     null null     null        null 
 G338.8688-0.4796 16h44m50.69s -46d25m03.0s   32   23   71   27     0.39   -36.51     2.98    12.88 near     2.98 Csengeri+14 
 G338.9293-0.0802 16h43m19.58s -46d06m37.4s   35   31  123   33     0.56   -46.13     3.52    12.35 near     3.52 Csengeri+14 
 G339.0510-0.1841 16h44m14.35s -46d05m11.4s   26   21   53   23     1.06  -115.92     6.33     9.54  far     9.54 Csengeri+14 
 G339.2067-0.6594 16h46m54.55s -46d16m40.1s   40   28  120   33     2.01   -41.93     3.31    12.58  far    12.58 Csengeri+14 
 G339.2580-0.0069 16h44m14.83s -45d48m50.8s   35   26  101   30     0.87  -105.91     5.97     9.93 near     5.97  Purcell+12 
 G339.3148+0.2296 16h43m26.21s -45d36m58.3s   44   33  128   38     2.08   -70.04     4.64    11.26  far    11.26 Csengeri+14 
 G339.3645-0.1812 16h45m24.24s -45d50m49.9s   32   19  121   25     null     null     null     null null     null        null 
 G339.8827-0.5784 16h49m03.82s -45d42m32.8s   22   22   48   22     null     null     null     null null     null        null 
 G339.9677-0.1632 16h47m33.84s -45d22m35.4s   44   26   54   33     0.48   -35.71     3.01    12.96 near     3.01 Csengeri+14 
 G340.2060-0.0496 16h47m56.71s -45d07m16.3s   36   28   32   32     1.47  -121.27     6.52     9.47  far     9.47 Csengeri+14 
 G340.2230-0.1681 16h48m31.27s -45d11m04.6s   34   27   56   30     1.75   -52.80     3.94    12.06  far    12.06  Jackson+08 
 G340.2401-0.1581 16h48m32.42s -45d09m54.0s   26   19   13   22     1.29   -52.19     3.91    12.09  far    12.09 Csengeri+14 
 G340.2545-0.2261 16h48m53.33s -45d11m52.1s   51   21   -7   33     1.97   -47.11     3.66    12.34  far    12.34 Csengeri+14 
 G340.2664-0.1570 16h48m37.90s -45d08m39.1s   34   29  -40   31     1.82   -51.61     3.89    12.11  far    12.11 Csengeri+14 
 G340.2841-0.4013 16h49m45.55s -45d17m15.4s   26   20  145   23     1.36   -50.46     3.83    12.17  far    12.17 Csengeri+14 
 G340.3736-0.3904 16h50m02.26s -45d12m42.8s   32   25   73   28     0.47   -43.39     3.48    12.54 near     3.48 Csengeri+14 
 G341.0096-0.3595 16h52m11.76s -44d42m08.6s   39   33   64   36     0.63   -44.52     3.59    12.49 near     3.59 Csengeri+14 
 G341.1806-0.2769 16h52m26.88s -44d31m04.4s   36   19  121   26     0.45   -44.11     3.58    12.51 near     3.58 Csengeri+14 
 G341.7206+0.0591 16h52m54.55s -43d53m14.3s   26   21   79   23     1.35   -51.71     4.01    12.13  far    12.13 Csengeri+14 
 G344.0948-0.6416 17h04m00.41s -42d27m38.5s   47   30   96   37     0.48   -25.58     2.68    13.67 near     2.68 Csengeri+14 
 G344.1469-0.6158 17h04m04.03s -42d24m13.3s   39   29   21   34     0.42   -23.75     2.54    13.81 near     2.54 Csengeri+14 
 G345.4240-0.9156 17h09m29.38s -41d33m49.7s   35   28   33   31     null     null     null     null null     null        null 
 G345.5554+0.0239 17h05m54.53s -40d53m43.4s   47   40   21   43     0.43   -16.66     2.06    14.40 near     2.06 Csengeri+14 
 G347.6622+0.2264 17h11m37.75s -39d05m04.2s   37   23   35   29     1.47   -93.80     6.12    10.48  far    10.48 Csengeri+14 
 G347.6783+0.2039 17h11m46.32s -39d05m05.3s   49   22  137   32     1.72   -73.14     5.52    11.09  far    11.09 Csengeri+14 
 G349.1665+0.1308 17h16m31.54s -37d55m14.2s   40   31   75   35     1.93   -60.68     5.30    11.40  far    11.40 Csengeri+14 
 G349.1770+0.1247 17h16m34.90s -37d54m56.2s   37   31   49   34     1.88   -60.68     5.30    11.40  far    11.40 Csengeri+14 
 G349.1823+0.0645 17h16m50.76s -37d56m46.3s   41   26  111   33     null     null     null     null null     null        null 
 G350.4475+0.8777 17h17m11.50s -36d26m37.7s   42   26   50   33     null     null     null     null null     null        null 
 G350.7599+0.7918 17h18m26.09s -36d14m17.5s   40   26    9   32     0.17    -4.98     1.07    15.71 near     1.07 Csengeri+14 
 G350.7733+0.7956 17h18m27.48s -36d13m30.0s   40   23  146   30     0.15    -4.93     1.06    15.72 near     1.06 Csengeri+14 
 G350.7947+0.9075 17h18m03.94s -36d08m35.2s   33   21  109   26     null     null     null     null null     null        null 
 G350.8162+0.5146 17h19m43.32s -36d21m04.3s   33   27  -19   30     2.43    -0.41     0.10    16.68  far    16.68 Csengeri+14 
 G350.9224+0.7443 17h19m05.42s -36d07m57.0s   38   24  120   30     0.13    -4.10     0.91    15.88 near     0.91  Jackson+08 
 G350.9730+0.5488 17h20m01.66s -36d12m11.2s   54   38  142   45     null     null     null     null null     null        null 
 G351.0167+0.7356 17h19m23.62s -36d03m37.1s   39   28   -1   33     0.15    -4.30     0.96    15.83 near     0.96 Csengeri+14 
 G351.1314+0.7709 17h19m34.54s -35d56m46.0s   32   32   96   32     2.42    -5.58     1.22    15.58  far    15.58 Csengeri+14 
 G351.1402+0.7551 17h19m39.86s -35d56m52.4s   50   20   62   31     2.33    -5.86     1.27    15.53  far    15.53 Csengeri+14 
 G351.1414+0.7764 17h19m34.90s -35d56m04.9s   35   19   59   26     1.95    -6.06     1.31    15.49  far    15.49 Csengeri+14 
 G351.1438+0.6599 17h20m03.65s -35d59m57.8s   30   22  105   26     1.95     null     1.31    15.49  far    15.49        null 
 G351.1510+0.7656 17h19m39.14s -35d55m58.8s   40   19   73   27     2.01    -6.63     1.41    15.38  far    15.38 Csengeri+14 
 G351.1588+0.7490 17h19m44.52s -35d56m10.0s   36   19   71   26     1.92    -7.59     1.58    15.22  far    15.22 Csengeri+14 
 G351.1734+0.6330 17h20m15.19s -35d59m26.2s   40   30   40   35     2.69    -4.30     0.97    15.83  far    15.83 Csengeri+14 
 G351.1785+0.6452 17h20m13.08s -35d58m45.8s   44   29   -8   36     2.76    -4.30     0.97    15.83  far    15.83 Csengeri+14 
 G351.1821+0.5734 17h20m31.20s -36d01m03.0s   58   35   98   45     3.43    -4.73     1.06    15.74  far    15.74 Csengeri+14 
 G351.1914+0.5841 17h20m30.14s -36d00m13.3s   60   19  128   34     2.59    -4.73     1.06    15.74  far    15.74 Csengeri+14 
 G351.2427+0.5295 17h20m52.13s -35d59m34.1s   30   25   70   27     null     null     null     null null     null        null 
 G351.4659+0.6821 17h20m52.70s -35d43m20.6s   48   27  -34   36     0.11    -2.67     0.65    16.16 near     0.65 Csengeri+14 
 G351.4680+0.5865 17h21m16.30s -35d46m30.4s   56   41   82   48     0.23    -4.27     1.00    15.82 near     1.00 Csengeri+14 
 G351.4968+0.6453 17h21m06.86s -35d43m04.8s   43   25   -2   33     0.14    -3.76     0.89    15.92 near     0.89 Csengeri+14 
 G351.4981+0.6634 17h21m02.69s -35d42m23.8s   20   19  -13   20     0.10    -4.46     1.04    15.77 near     1.04 Csengeri+14 
 G351.5089+0.6415 17h21m09.82s -35d42m36.7s   25   25   89   25     0.11    -3.76     0.89    15.92 near     0.89 Csengeri+14 
 G351.5228+0.1963 17h23m00.65s -35d57m05.4s   37   21  -14   28     1.62     null     4.86    11.95  far    11.95        null 
 G351.5290+0.6939 17h21m00.46s -35d39m49.7s   33   19    6   25     0.09    -3.16     0.77    16.05 near     0.77  Jackson+08 
 G351.5471+0.1847 17h23m07.54s -35d56m17.2s   33   30  -28   31     1.80   -40.75     4.86    11.95  far    11.95 Csengeri+14 
 G351.5508+0.6942 17h21m04.08s -35d38m44.5s   40   23   35   30     0.11    -3.01     0.73    16.08 near     0.73 Csengeri+14 
 G351.5663+0.6068 17h21m27.91s -35d40m58.1s   45   20   90   29     0.09    -2.70     0.66    16.15 near     0.66  Jackson+08 
 G351.5719+0.7631 17h20m50.90s -35d35m20.8s   49   36   -9   42     0.14    -2.70     0.66    16.15 near     0.66 Csengeri+14 
 G351.6516+0.5283 17h22m01.32s -35d39m25.9s   41   23   70   31     null     null     null     null null     null        null 
 G351.6549+0.1717 17h23m28.80s -35d51m23.4s   29   22   19   25     null     null     null     null null     null        null 
 G351.7858+0.2130 17h23m40.58s -35d43m30.4s   64   33   14   46     null     null     null     null null     null        null 
 G352.0609+0.6004 17h22m52.18s -35d16m45.1s   32   23   20   27     2.24     0.91    -0.26    17.10  far    17.10 Csengeri+14 
 G352.5730-0.1914 17h27m29.38s -35d17m58.9s   31   21   45   26     0.83   -85.37     6.61    10.25 near     6.61 Csengeri+14 
 G352.9633+0.3817 17h26m13.80s -34d39m22.0s   26   22  123   24     0.09    -2.72     0.79    16.09 near     0.79 Csengeri+14 
 G352.9722+0.9249 17h24m04.32s -34d20m38.0s   30   22   13   25     0.16    -4.81     1.30    15.57 near     1.30 Csengeri+14 
 G353.0114+0.9828 17h23m56.83s -34d16m44.0s   43   20   78   29     2.21    -4.17     1.15    15.72  far    15.72 Csengeri+14 
 G353.0195+0.9750 17h24m00.02s -34d16m35.8s   34   25   45   29     2.21    -4.17     1.16    15.72  far    15.72 Csengeri+14 
 G353.0325+0.5659 17h25m40.56s -34d29m44.5s   40   34  -28   37     2.92    -2.07     0.62    16.26  far    16.26 Csengeri+14 
 G353.0427+0.6905 17h25m12.22s -34d25m02.6s   42   42   89   42     3.19    -4.42     1.22    15.66  far    15.66 Csengeri+14 
 G353.0536+0.6812 17h25m16.22s -34d24m49.0s   40   30   50   34     2.62    -3.45     0.98    15.89  far    15.89 Csengeri+14 
 G353.0701+0.5051 17h26m01.39s -34d29m55.0s   45   34   16   39     3.01    -3.32     0.95    15.92  far    15.92 Csengeri+14 
 G353.0785+0.4196 17h26m23.38s -34d32m21.8s   43   24  135   32     2.71     1.68    -0.58    17.45  far    17.45 Csengeri+14 
 G353.0919+0.9713 17h24m12.74s -34d13m08.0s   41   27   16   33     2.50    -4.64     1.28    15.60  far    15.60 Csengeri+14 
 G353.2777+0.8504 17h25m12.05s -34d07m59.2s   40   29   96   34     2.54    -5.26     1.45    15.43  far    15.43 Csengeri+14 
 G353.3096+0.6616 17h26m02.62s -34d12m45.0s   30   26  136   28     0.14    -3.48     1.02    15.86 near     1.02      malt90 
 G353.4298-0.1939 17h29m48.96s -34d35m15.7s   36   31   34   34     1.68   -82.58     6.71    10.18  far    10.18 Csengeri+14 
 G353.5734-0.0798 17h29m44.30s -34d24m18.0s   35   26   77   30     0.88   -56.73     6.06    10.84 near     6.06 Csengeri+14 
 G354.3403+0.4742 17h29m33.07s -33d27m34.9s   44   39   51   42     null     null     null     null null     null        null 
 G354.4525+0.4192 17h30m04.06s -33d23m47.4s   44   29   73   36     null     null     null     null null     null        null 
 G354.8133+0.3514 17h31m17.26s -33d07m56.3s   43   26   48   33     null     null     null     null null     null        null 
 G354.9437-0.5381 17h35m11.93s -33d30m27.0s   36   33   37   35     2.55    -5.48     1.88    15.05  far    15.05 Csengeri+14 
 G355.2569+0.3646 17h32m23.54s -32d45m14.0s   26   24    4   25     null    71.07     null     null null     null      malt90 
 G356.2261+0.7052 17h33m32.45s -31d45m20.9s   32   24   40   27     null   113.16     null     null null     null      malt90 
 G358.4116-0.3842 17h43m18.07s -30d29m27.2s   29   23   80   26     null     null     null     null null     null        null 
 G358.5723-0.3058 17h43m23.02s -30d18m46.4s   35   22  108   28     null    -4.25     null     null null     null      malt90 
 G358.6500-0.7941 17h45m30.12s -30d30m07.6s   46   30   47   37     null     3.46     null     null null     null      malt90 
 G358.6771-0.4584 17h44m14.40s -30d18m13.3s   49   28  151   37     null     null     null     null null     null        null 
 G359.0025+0.1684 17h42m33.91s -29d41m51.7s   37   30   57   33     null     null     null     null null     null        null 
 G359.0305-0.2236 17h44m10.22s -29d52m46.9s   45   31    5   37     null     null     null     null null     null        null 
 G359.2015+0.0068 17h43m40.78s -29d36m47.9s   57   38   30   47     null     null     null     null null     null        null 
 G359.2513-0.0261 17h43m55.73s -29d35m17.2s   55   26  -13   38     null     null     null     null null     null        null 
 G359.3357-0.2401 17h44m58.25s -29d37m41.5s   32   30   79   31     null     null     null     null null     null        null 
 G359.3608-0.0077 17h44m07.20s -29d29m07.1s   54   30   88   40     null  -102.94     null     null null     null      malt90 
 G359.4711-0.1175 17h44m48.91s -29d26m55.3s   40   35   37   38     null     null     null     null null     null        null 
 G359.4854-0.1237 17h44m52.42s -29d26m22.9s   31   31   30   31     null     null     null     null null     null        null 
 G359.5086-0.0512 17h44m38.76s -29d22m55.2s   37   25   80   30     null     null     null     null null     null        null 
 G359.5257-0.0096 17h44m31.42s -29d20m44.5s   26   24   75   25     null     null     null     null null     null        null 
 G359.5372-0.0016 17h44m31.20s -29d19m54.1s   43   25  -18   33     null     null     null     null null     null        null 
 G359.5400-0.1638 17h45m09.72s -29d24m50.8s   38   20    0   27     null     null     null     null null     null        null 
 G359.5454-0.0793 17h44m50.64s -29d21m55.4s   33   28   43   30     null     null     null     null null     null        null 
 G359.5575-0.0933 17h44m55.68s -29d21m44.6s   64   44  106   53     null     null     null     null null     null        null 
 G359.6100-0.1578 17h45m18.36s -29d21m04.7s   40   32   70   36     null     null     null     null null     null        null 
 G359.6209-0.0994 17h45m06.22s -29d18m41.0s   76   30   13   48     null     null     null     null null     null        null 
 G359.6246+0.0235 17h44m37.92s -29d14m38.8s   39   33   40   36     null   -75.18     null     null null     null      malt90 
 G359.6454-0.0251 17h44m52.27s -29d15m06.5s   57   25   21   38     null     null     null     null null     null        null 
 G359.6540-0.0064 17h44m49.15s -29d14m04.9s   43   25   -8   33     null     null     null     null null     null        null 
 G359.6625-0.1137 17h45m15.55s -29d17m00.2s   35   35   49   35     null     null     null     null null     null        null 
 G359.6749-0.1772 17h45m32.23s -29d18m21.6s   45   35  -12   39     null     null     null     null null     null        null 
 G359.6815-0.0842 17h45m11.35s -29d15m06.5s   43   43   28   43     null     null     null     null null     null        null 
 G359.6930-0.0658 17h45m08.66s -29d13m56.6s   48   28  114   37     null    12.10     null     null null     null  Purcell+12 
 G359.6956-0.2986 17h46m03.72s -29d21m05.4s   32   19   69   24     null     null     null     null null     null        null 
 G359.7119+0.0473 17h44m44.88s -29d09m26.3s   42   34  -32   38     null     null     null     null null     null        null 
 G359.7338-0.1639 17h45m37.56s -29d14m55.7s   39   20   24   28     null     null     null     null null     null        null 
 G359.7426+0.0302 17h44m53.28s -29d08m24.0s   50   30  103   38     null    79.10     null     null null     null  Purcell+12 
 G359.7475-0.0359 17h45m09.50s -29d10m13.4s   32   29  -19   30     null     null     null     null null     null        null 
 G359.7513-0.1447 17h45m35.54s -29d13m26.0s   35   32   80   33     null     null     null     null null     null        null 
 G359.7524+0.0426 17h44m51.82s -29d07m30.7s   54   35   95   43     null     null     null     null null     null        null 
 G359.7781-0.0852 17h45m25.44s -29d10m11.6s   41   34  127   37     null     null     null     null null     null        null 
 G359.8153+0.0262 17h45m04.66s -29d04m48.4s   26   23  125   24     null     null     null     null null     null        null 
 G359.8170-0.0731 17h45m28.18s -29d07m49.8s   24   20   51   22     null     null     null     null null     null        null 
 G359.8184-0.1286 17h45m41.40s -29d09m29.5s   46   20  -21   30     null     null     null     null null     null        null 
 G359.8193+0.0365 17h45m02.81s -29d04m16.7s   50   39  139   44     null     null     null     null null     null        null 
 G359.8514-0.3319 17h46m33.86s -29d14m08.9s   32   27  127   29     null    14.93     null     null null     null      malt90 
 G359.8690-0.1026 17h45m42.53s -29d06m05.4s   50   34  -11   41     null     null     null     null null     null        null 
 G359.8854-0.0763 17h45m38.71s -29d04m25.3s   56   24   11   37     null     null     null     null null     null        null 
 G359.9131-0.1299 17h45m55.25s -29d04m40.8s   44   24  135   33     null     null     null     null null     null        null 
 G359.9214+0.0276 17h45m19.51s -28d59m20.0s   40   40   28   40     null     null     null     null null     null        null 
